<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_knotificationcomponentadded">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_w_n_component_8h.html#ab618a23e026867abdd6ca263c44b7454" target="_parent">kNotificationComponentAdded</a>
  <span class="SRScope">WNComponent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_knotificationcomponentremoved">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_w_n_component_8h.html#a08d6c1f55c6594560e6683ac0d145574" target="_parent">kNotificationComponentRemoved</a>
  <span class="SRScope">WNComponent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_knumopposingsprites">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_w_n_draw_at_opposing_border_component_8m.html#a84c072ef11bbf951cb2867d62ea30885" target="_parent">kNumOpposingSprites</a>
  <span class="SRScope">WNDrawAtOpposingBorderComponent.m</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
