<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scale">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_w_n_entity.html#a6fcc9c95684d1984a7fb4858d5d86f04" target="_parent">scale</a>
  <span class="SRScope">WNEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_selectedsprite">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_w_n_button_with_sprites_component.html#a6789871bea0320315995503669ef3bf3" target="_parent">selectedSprite</a>
  <span class="SRScope">WNButtonWithSpritesComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_sharedmanager">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_w_n_scene_manager.html#abb1b7d8a0ccf7cf9bb3dab1469481c8c" target="_parent">sharedManager</a>
  <span class="SRScope">WNSceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_speed">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../interface_w_n_move_component.html#a322226cefcbcea85d58a7118d7cb5c19" target="_parent">speed</a>
  <span class="SRScope">WNMoveComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_sprite">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sprite')">sprite</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../interface_w_n_node_component.html#a3dd0d0d7ea168588b7b6f831bc5622b2" target="_parent">WNNodeComponent::sprite()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../interface_w_n_sprite_component.html#a3d5fbeb7d99233f34908ef4414c67c41" target="_parent">WNSpriteComponent::sprite()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spritebatch">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_w_n_node_component.html#aecb5ab4a1bdf80122142fa1d0760435b" target="_parent">spriteBatch</a>
  <span class="SRScope">WNNodeComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_spritebatchnode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_w_n_sprite_with_batch_node_component.html#af13fe2a34ccb3ba88d3ff3f486829396" target="_parent">spriteBatchNode</a>
  <span class="SRScope">WNSpriteWithBatchNodeComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_spriteframename">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_w_n_sprite_with_sprite_frame_name_component.html#a99dca039ac61518bc0be660670ee849c" target="_parent">spriteFrameName</a>
  <span class="SRScope">WNSpriteWithSpriteFrameNameComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_w_n_move_component.html#a3ba73ee6df1cbf1922acee8f3741fff8" target="_parent">stop</a>
  <span class="SRScope">WNMoveComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_stopallactions">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_w_n_entity.html#a51a007ede436041b094951ff3a8860a7" target="_parent">stopAllActions</a>
  <span class="SRScope">WNEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_w_n_app_delegate.html#a1fad62e5d55b40dbd4b26b934c4e6161" target="_parent"></a>
  <span class="SRScope">WNAppDelegate</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_w_n_scene_manager.html#a42bdb4761180c8b4fbea97a2d1948e8e" target="_parent"></a>
  <span class="SRScope">WNSceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_w_n_scene_manager.html#ab6698afc34211240705d92bfcc82ea77" target="_parent"></a>
  <span class="SRScope">WNSceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../interface_w_n_component.html#ada1e71413a7efbd5084f58773a6a6c1f" target="_parent"></a>
  <span class="SRScope">WNComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../interface_w_n_app_delegate.html#a8ecbb4173f43b3abb0ebeedd27ae71c3" target="_parent"></a>
  <span class="SRScope">WNAppDelegate</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../interface_w_n_entity.html#a7a10c124b03c59249938a8cc504e86ca" target="_parent"></a>
  <span class="SRScope">WNEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../interface_w_n_entity.html#a6bbdaaa5cd4a3edcb15e262691dfeb16" target="_parent"></a>
  <span class="SRScope">WNEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../interface_w_n_component.html#aa1d059c639050504e0d750baa026d801" target="_parent"></a>
  <span class="SRScope">WNComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../interface_w_n_component.html#aba087d553fe222b921268132df0fa765" target="_parent"></a>
  <span class="SRScope">WNComponent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
