<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_onbeforewindowattachedtodirectorview">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../protocol_w_n_game_delegate-p.html#a5f1305450c71850e757cfb100e21ff14" target="_parent">onBeforeWindowAttachedToDirectorView</a>
  <span class="SRScope">WNGameDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_oninitialize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../protocol_w_n_component_protocol-p.html#abb1ce12321b321895b6bf8a519db63ad" target="_parent">onInitialize</a>
  <span class="SRScope">WNComponentProtocol-p</span>
 </div>
</div>
<div class="SRResult" id="SR_onpausegame">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../protocol_w_n_pause_delegate-p.html#a0b27de95de81928df8c88e3200b3d174" target="_parent">onPauseGame</a>
  <span class="SRScope">WNPauseDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_onreadytorunfirstscene">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../protocol_w_n_game_delegate-p.html#a0cb8b0b407f15e96f7f76b218242c333" target="_parent">onReadyToRunFirstScene</a>
  <span class="SRScope">WNGameDelegate-p</span>
 </div>
</div>
<div class="SRResult" id="SR_owner">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_w_n_component.html#a8573df5c267930060c97ddae45f03597" target="_parent">owner</a>
  <span class="SRScope">WNComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_owner_5f">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_w_n_component.html#af6c6dd7a0649336da9ac52f2b2e0c879" target="_parent">owner_</a>
  <span class="SRScope">WNComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../protocol_w_n_component_protocol-p.html#a96af78100952c0efae1ec15bc99a0347" target="_parent"></a>
  <span class="SRScope">WNComponentProtocol-p</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_w_n_app_delegate.html#abdbe883c874e4f0e344321e64746e01c" target="_parent"></a>
  <span class="SRScope">WNAppDelegate</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
