<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calculatevelocityfromdirectionandspeed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_w_n_move_component.html#ae0da96b57955a36cbb7e6f5078407e49" target="_parent">calculateVelocityFromDirectionAndSpeed</a>
  <span class="SRScope">WNMoveComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_capacity">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capacity')">capacity</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../interface_w_n_sprite_batch_node_with_file_component.html#a2ced94a09874a0c6935fc731babb6715" target="_parent">WNSpriteBatchNodeWithFileComponent::capacity()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_w_n_sprite_batch_node_with_texture_component.html#a0b96fad38d75397cc1b222c7b6561315" target="_parent">WNSpriteBatchNodeWithTextureComponent::capacity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cocosnodetypeccnode">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea27a13f0c4336e50e6c528c9b70faf14c" target="_parent">CocosNodeTypeCCNode</a>
  <span class="SRScope">WNEntity.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cocosnodetypeccsprite">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea680d2c9b0b876f93c44de09dd4e11fc9" target="_parent">CocosNodeTypeCCSprite</a>
  <span class="SRScope">WNEntity.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cocosnodetypeunset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea8f2b6f6672df736168eb2ad242957ef2" target="_parent">CocosNodeTypeUNSET</a>
  <span class="SRScope">WNEntity.h</span>
 </div>
</div>
<div class="SRResult" id="SR_component">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_w_n_component.html#a9b5d461cd8f9c23703d2d252927e7cd4" target="_parent">component</a>
  <span class="SRScope">WNComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_component_5fdebug">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_w_n_component_8h.html#a8264e38430251f0d3c5917aa76a15d0d" target="_parent">COMPONENT_DEBUG</a>
  <span class="SRScope">WNComponent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_createentity">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../interface_w_n_entity_pool.html#a0cd2197df59946162a9c7e535fd0eb33" target="_parent">createEntity</a>
  <span class="SRScope">WNEntityPool</span>
 </div>
</div>
<div class="SRResult" id="SR_currentscene">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../interface_w_n_scene_manager.html#aee9258aead302245f4e188c0b29db823" target="_parent">currentScene</a>
  <span class="SRScope">WNSceneManager</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../interface_w_n_entity_pool.html#acd092461030bc2a456ad0f02416ed187" target="_parent"></a>
  <span class="SRScope">WNEntityPool</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../interface_w_n_entity_pool.html#a8d09b8fc61351cebcc1b2d253520fd22" target="_parent"></a>
  <span class="SRScope">WNEntityPool</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../interface_w_n_node_component.html#aa16055b244880f27c9505a462f9fc659" target="_parent"></a>
  <span class="SRScope">WNNodeComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../interface_w_n_node_component.html#a9039eaa3c424c118f61ec559f22f3bba" target="_parent"></a>
  <span class="SRScope">WNNodeComponent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
