<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scale">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../interface_w_n_entity.html#a6fcc9c95684d1984a7fb4858d5d86f04" target="_parent">scale</a>
  <span class="SRScope">WNEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_selectedsprite">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_w_n_button_with_sprites_component.html#a6789871bea0320315995503669ef3bf3" target="_parent">selectedSprite</a>
  <span class="SRScope">WNButtonWithSpritesComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_speed">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../interface_w_n_move_component.html#a322226cefcbcea85d58a7118d7cb5c19" target="_parent">speed</a>
  <span class="SRScope">WNMoveComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_sprite">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sprite')">sprite</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../interface_w_n_node_component.html#a3dd0d0d7ea168588b7b6f831bc5622b2" target="_parent">WNNodeComponent::sprite()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_w_n_sprite_component.html#a3d5fbeb7d99233f34908ef4414c67c41" target="_parent">WNSpriteComponent::sprite()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spritebatch">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_w_n_node_component.html#aecb5ab4a1bdf80122142fa1d0760435b" target="_parent">spriteBatch</a>
  <span class="SRScope">WNNodeComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_spritebatchnode">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../interface_w_n_sprite_with_batch_node_component.html#af13fe2a34ccb3ba88d3ff3f486829396" target="_parent">spriteBatchNode</a>
  <span class="SRScope">WNSpriteWithBatchNodeComponent</span>
 </div>
</div>
<div class="SRResult" id="SR_spriteframename">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../interface_w_n_sprite_with_sprite_frame_name_component.html#a99dca039ac61518bc0be660670ee849c" target="_parent">spriteFrameName</a>
  <span class="SRScope">WNSpriteWithSpriteFrameNameComponent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
