<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNAppDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNAppDelegate.h</h1>  </div>
</div>
<div class="contents">
<a href="_w_n_app_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  WNAppDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//  cocos2d-project</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Steffen Itterheim on 21.06.10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Steffen Itterheim. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00014"></a><a class="code" href="protocol_w_n_game_delegate-p.html">00014</a> <span class="keyword">@protocol </span><a class="code" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 -(void) <a class="code" href="protocol_w_n_game_delegate-p.html#a5f1305450c71850e757cfb100e21ff14" title="perform any specific CCDirector initialization here">onBeforeWindowAttachedToDirectorView</a>;
<a name="l00019"></a>00019 -(void) <a class="code" href="protocol_w_n_game_delegate-p.html#a0cb8b0b407f15e96f7f76b218242c333" title="game view and Director are setup, it&amp;#39;s time to run a scene - do it in this method">onReadyToRunFirstScene</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">@end</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="protocol_w_n_pause_delegate-p.html">00025</a> <span class="keyword">@protocol </span><a class="code" href="protocol_w_n_pause_delegate-p.html" title="callback for bringing up the game pause menu">WNPauseDelegate</a> &lt;NSObject&gt;
<a name="l00027"></a>00027 -(void) <a class="code" href="protocol_w_n_pause_delegate-p.html#a0b27de95de81928df8c88e3200b3d174" title="called when the game is supposed to be paused, either by the device going in standby or receiving a c...">onPauseGame</a>;
<a name="l00028"></a>00028 <span class="keyword">@end</span>
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="interface_w_n_app_delegate.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_w_n_app_delegate.html" title="This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common ...">WNAppDelegate</a> : NSObject &lt;UIApplicationDelegate&gt; 
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     UIWindow *window;
<a name="l00036"></a><a class="code" href="interface_w_n_app_delegate.html#af5df08c194c6cdc8bd0bb1dbe3c9755c">00036</a> 
<a name="l00037"></a>00037     NSObject&lt;WNPauseDelegate&gt;* pauseDelegate;
<a name="l00038"></a><a class="code" href="interface_w_n_app_delegate.html#a1252bdff46b56015ce4033e3bc50aa95">00038</a>     
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="interface_w_n_app_delegate.html#ae4c9de53e09c6a4e98164d114d42a04a">hasOrientationChangedBefore</a>;
<a name="l00040"></a><a class="code" href="interface_w_n_app_delegate.html#ae4c9de53e09c6a4e98164d114d42a04a">00040</a>     <span class="keywordtype">bool</span> isPlaying;
<a name="l00041"></a><a class="code" href="interface_w_n_app_delegate.html#a703e21819774801a9036abef45778a93">00041</a>     <span class="keywordtype">bool</span> isPaused;
<a name="l00042"></a><a class="code" href="interface_w_n_app_delegate.html#a30492b5c998b97e8dd862ff4a5a58198">00042</a> }
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 @property (nonatomic, retain) UIWindow *window;
<a name="l00050"></a>00050 @property (readwrite, nonatomic) <span class="keywordtype">bool</span> isPlaying;
<a name="l00052"></a>00052 @property (readwrite, nonatomic) <span class="keywordtype">bool</span> isPaused;
<a name="l00055"></a>00055 @property (readonly, assign) NSObject&lt;<a class="code" href="protocol_w_n_pause_delegate-p.html" title="callback for bringing up the game pause menu">WNPauseDelegate</a>&gt;* pauseDelegate;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 +(<span class="keywordtype">void</span>) setGameDelegate:(NSObject&lt;<a class="code" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a>&gt;*)delegate;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 -(<span class="keywordtype">void</span>) setPauseDelegate:(NSObject&lt;<a class="code" href="protocol_w_n_pause_delegate-p.html" title="callback for bringing up the game pause menu">WNPauseDelegate</a>&gt;*)delegate;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
