<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNComponent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNComponent.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_macros_8h_source.html">WNMacros.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for WNComponent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_component_8h__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_component_8h" alt=""/></div>
<map name="_game_object_component_system_2_w_n_component_8h" id="_game_object_component_system_2_w_n_component_8h">
<area shape="rect" id="node5" href="_w_n_macros_8h.html" title="WNMacros.h" alt="" coords="217,83,321,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_component_8h__dep__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_component_8hdep" alt=""/></div>
<map name="_game_object_component_system_2_w_n_component_8hdep" id="_game_object_component_system_2_w_n_component_8hdep">
<area shape="rect" id="node3" href="_w_n_node_component_8h.html" title="GameObjectComponentSystem/WNNodeComponent.h" alt="" coords="3637,83,4029,112"/><area shape="rect" id="node20" href="_w_n_scene_manager_8m.html" title="GameObjectComponentSystem/WNSceneManager.m" alt="" coords="7621,315,8003,344"/><area shape="rect" id="node60" href="_w_n_entity_8h.html" title="GameObjectComponentSystem/WNEntity.h" alt="" coords="3673,237,3993,267"/><area shape="rect" id="node63" href="_w_n_component_8m.html" title="GameObjectComponentSystem/WNComponent.m" alt="" coords="8027,315,8389,344"/><area shape="rect" id="node92" href="_w_n_draw_at_opposing_border_component_8h.html" title="GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.h" alt="" coords="6121,160,6636,189"/><area shape="rect" id="node96" href="_w_n_move_component_8h.html" title="GameObjectComponentSystem/WNMoveComponent.h" alt="" coords="6660,160,7055,189"/><area shape="rect" id="node100" href="_w_n_wrap_around_border_component_8h.html" title="GameObjectComponentSystem/WNWrapAroundBorderComponent.h" alt="" coords="7079,160,7561,189"/><area shape="rect" id="node106" href="_w_n_scene_8m.html" title="GameObjectComponentSystem/WNScene.m" alt="" coords="7687,83,8012,112"/><area shape="rect" id="node5" href="_w_n_button_with_sprites_component_8h.html" title="GameObjectComponentSystem/WNButtonWithSpritesComponent.h" alt="" coords="3313,160,3796,189"/><area shape="rect" id="node9" href="_w_n_components_8h.html" title="GameObjectComponentSystem/WNComponents.h" alt="" coords="4784,237,5149,267"/><area shape="rect" id="node35" href="_w_n_sprite_with_file_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithFileComponent.h" alt="" coords="2287,160,2737,189"/><area shape="rect" id="node40" href="_w_n_sprite_with_sprite_frame_name_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithSpriteFrameNameComponent.h" alt="" coords="3871,160,4423,189"/><area shape="rect" id="node44" href="_w_n_sprite_with_texture_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithTextureComponent.h" alt="" coords="4447,160,4929,189"/><area shape="rect" id="node48" href="_w_n_sprite_with_batch_node_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithBatchNodeComponent.h" alt="" coords="5004,160,5508,189"/><area shape="rect" id="node52" href="_w_n_sprite_batch_node_with_texture_component_8h.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithTextureComponent.h" alt="" coords="5532,160,6089,189"/><area shape="rect" id="node56" href="_w_n_sprite_batch_node_with_file_component_8h.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithFileComponent.h" alt="" coords="2761,160,3289,189"/><area shape="rect" id="node73" href="_w_n_node_component_8m.html" title="GameObjectComponentSystem/WNNodeComponent.m" alt="" coords="5,315,403,344"/><area shape="rect" id="node85" href="_w_n_layer_component_8h.html" title="GameObjectComponentSystem/WNLayerComponent.h" alt="" coords="1464,237,1859,267"/><area shape="rect" id="node89" href="_w_n_sprite_component_8h.html" title="GameObjectComponentSystem/WNSpriteComponent.h" alt="" coords="537,237,935,267"/><area shape="rect" id="node7" href="_w_n_button_with_sprites_component_8m.html" title="GameObjectComponentSystem/WNButtonWithSpritesComponent.m" alt="" coords="2693,315,3181,344"/><area shape="rect" id="node12" href="_w_n_draw_at_opposing_border_component_8m.html" title="GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.m" alt="" coords="6141,315,6661,344"/><area shape="rect" id="node14" href="_w_n_foundation_8h.html" title="GameObjectComponentSystem/WNFoundation.h" alt="" coords="4645,315,4997,344"/><area shape="rect" id="node16" href="_w_n_layer_component_8m.html" title="GameObjectComponentSystem/WNLayerComponent.m" alt="" coords="1333,315,1733,344"/><area shape="rect" id="node18" href="_w_n_move_component_8m.html" title="GameObjectComponentSystem/WNMoveComponent.m" alt="" coords="6685,315,7085,344"/><area shape="rect" id="node22" href="_w_n_sprite_batch_node_with_file_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithFileComponent.m" alt="" coords="1757,315,2291,344"/><area shape="rect" id="node24" href="_w_n_sprite_batch_node_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithTextureComponent.m" alt="" coords="5555,315,6117,344"/><area shape="rect" id="node26" href="_w_n_sprite_with_batch_node_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithBatchNodeComponent.m" alt="" coords="5021,315,5531,344"/><area shape="rect" id="node28" href="_w_n_sprite_with_sprite_frame_name_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithSpriteFrameNameComponent.m" alt="" coords="3555,315,4112,344"/><area shape="rect" id="node30" href="_w_n_sprite_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithTextureComponent.m" alt="" coords="4136,315,4621,344"/><area shape="rect" id="node32" href="_w_n_wrap_around_border_component_8m.html" title="GameObjectComponentSystem/WNWrapAroundBorderComponent.m" alt="" coords="7109,315,7597,344"/><area shape="rect" id="node38" href="_w_n_sprite_with_file_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithFileComponent.m" alt="" coords="853,315,1309,344"/><area shape="rect" id="node66" href="_w_n_entity_8m.html" title="GameObjectComponentSystem/WNEntity.m" alt="" coords="3205,315,3531,344"/><area shape="rect" id="node68" href="_w_n_entity_pool_8m.html" title="GameObjectComponentSystem/WNEntityPool.m" alt="" coords="2315,315,2669,344"/><area shape="rect" id="node78" href="_w_n_sprite_component_8m.html" title="GameObjectComponentSystem/WNSpriteComponent.m" alt="" coords="427,315,829,344"/></map>
</div>

<p><a href="_w_n_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protocol &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_w_n_component_protocol-p.html">&lt;WNComponentProtocol&gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines the messages all components must implement  <a href="protocol_w_n_component_protocol-p.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html">WNComponent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class for all components, implements the <a class="el" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement">WNComponentProtocol</a> and NSCopying for template support  <a href="interface_w_n_component.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_n_component_8h.html#a8264e38430251f0d3c5917aa76a15d0d">COMPONENT_DEBUG</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_n_component_8h.html#ab618a23e026867abdd6ca263c44b7454">kNotificationComponentAdded</a> = &quot;onComponentAdded&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of notification types any Component might send  <a href="#ab618a23e026867abdd6ca263c44b7454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_n_component_8h.html#a08d6c1f55c6594560e6683ac0d145574">kNotificationComponentRemoved</a> = &quot;onComponentRemoved&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8264e38430251f0d3c5917aa76a15d0d"></a><!-- doxytag: member="WNComponent.h::COMPONENT_DEBUG" ref="a8264e38430251f0d3c5917aa76a15d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPONENT_DEBUG&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab618a23e026867abdd6ca263c44b7454"></a><!-- doxytag: member="WNComponent.h::kNotificationComponentAdded" ref="ab618a23e026867abdd6ca263c44b7454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_w_n_component_8h.html#ab618a23e026867abdd6ca263c44b7454">kNotificationComponentAdded</a> = &quot;onComponentAdded&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of notification types any Component might send </p>

</div>
</div>
<a class="anchor" id="a08d6c1f55c6594560e6683ac0d145574"></a><!-- doxytag: member="WNComponent.h::kNotificationComponentRemoved" ref="a08d6c1f55c6594560e6683ac0d145574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_w_n_component_8h.html#a08d6c1f55c6594560e6683ac0d145574">kNotificationComponentRemoved</a> = &quot;onComponentRemoved&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
