<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNEntity.h</h1>  </div>
</div>
<div class="contents">
<a href="_w_n_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  WNEntity.h</span>
<a name="l00003"></a>00003 <span class="comment">//  cocos2d-project</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Steffen Itterheim on 12.06.10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Steffen Itterheim. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;cocos2d.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_component_8h.html">WNComponent.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_macros_8h.html">WNMacros.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_node_component_8h.html">WNNodeComponent.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// FIXME: move this enum to node component</span>
<a name="l00017"></a><a class="code" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68e">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea8f2b6f6672df736168eb2ad242957ef2">00019</a>     <a class="code" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea8f2b6f6672df736168eb2ad242957ef2">CocosNodeTypeUNSET</a> = 0,
<a name="l00020"></a><a class="code" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea27a13f0c4336e50e6c528c9b70faf14c">00020</a>     CocosNodeTypeCCNode,
<a name="l00021"></a><a class="code" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea680d2c9b0b876f93c44de09dd4e11fc9">00021</a>     CocosNodeTypeCCSprite,
<a name="l00022"></a>00022     
<a name="l00023"></a><a class="code" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea5463eecf0a5d285603aa4fe0a3cb481d">00023</a>     MAX_CocosNodeType,
<a name="l00024"></a>00024 } ECocosNodeType;
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="interface_w_n_entity.html">00028</a> <span class="keyword">@interface </span><a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a> : NSObject
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">@private</span>
<a name="l00031"></a>00031     NSString* name_;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a>* nodeComponent_; <span class="comment">// weak ref</span>
<a name="l00034"></a>00034     
<a name="l00036"></a>00036     CCArray* components_;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="interface_w_n_entity.html#aebdc9165d0910628a432977d6da7d14f">00040</a> @property (nonatomic, copy) NSString* name;
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="interface_w_n_entity.html#a653df5e90cd4eff097fa6c0ce63b90c2">00044</a> @property (nonatomic, readonly) <a class="code" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a>* nodeComponent;
<a name="l00047"></a><a class="code" href="interface_w_n_entity.html#a8078660d257a10f996d9b5b130597ed6">00047</a> @property (nonatomic, readonly) CCNode* node;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 +(<span class="keywordtype">id</span>) entity;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// adds entity node component to this entity&#39;s node component so that cocos2d-wise they are connected</span>
<a name="l00053"></a>00053 <span class="comment">// addChildEntity:entity</span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 -(<span class="keywordtype">void</span>) update:(ccTime)delta;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 -(<span class="keywordtype">void</span>) addComponent:(<a class="code" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support...">WNComponent</a>*)newComponent;
<a name="l00061"></a>00061 -(<a class="code" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support...">WNComponent</a>*) getComponentByTag:(<span class="keywordtype">int</span>)tag;
<a name="l00063"></a>00063 -(<span class="keywordtype">void</span>) removeComponentByTag:(<span class="keywordtype">int</span>)tag;
<a name="l00064"></a>00064 <span class="comment">// remove, removeAll, get, getBy.., componentExists, ... createFromTemplate ...</span>
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 -(<span class="keywordtype">void</span>) initializeComponents;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 @end
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// ============================================================================================================</span>
<a name="l00073"></a>00073 <span class="comment">// CCNode Facade - we declare all forwarded properties and methods in a category just to avoid compile errors</span>
<a name="l00074"></a>00074 <span class="comment">// the actual message forwarding is done by the methodSignatureForSelector: and forwardInvocation: methods</span>
<a name="l00075"></a>00075 <span class="comment">// ============================================================================================================</span>
<a name="l00076"></a>00076 @interface <a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a> (CCNodeForwarding)
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="interface_w_n_entity.html#aa297835ec8c863e35960275a67e86e41">00078</a> @property (nonatomic) CGPoint position;
<a name="l00079"></a><a class="code" href="interface_w_n_entity.html#aa52e4fcecfc1660f6624f98227e3d490">00079</a> @property (nonatomic) <span class="keywordtype">float</span> rotation;
<a name="l00080"></a><a class="code" href="interface_w_n_entity.html#a6fcc9c95684d1984a7fb4858d5d86f04">00080</a> @property (nonatomic) <span class="keywordtype">float</span> scale;
<a name="l00081"></a><a class="code" href="interface_w_n_entity.html#a8927e873852301366bce2d23ced21733">00081</a> @property (nonatomic) <span class="keywordtype">int</span> tag;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 -(CCAction*) runAction: (CCAction*) action;
<a name="l00084"></a>00084 -(<span class="keywordtype">void</span>) stopAllActions;
<a name="l00085"></a>00085 -(<span class="keywordtype">void</span>) stopAction: (CCAction*) action;
<a name="l00086"></a>00086 -(<span class="keywordtype">void</span>) stopActionByTag:(<span class="keywordtype">int</span>) tag;
<a name="l00087"></a>00087 -(CCAction*) getActionByTag:(<span class="keywordtype">int</span>) tag;
<a name="l00088"></a>00088 -(<span class="keywordtype">int</span>) numberOfRunningActions;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
