<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNFoundation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNFoundation.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#import &quot;<a class="el" href="_w_n_app_delegate_8h_source.html">WNAppDelegate.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_components_8h_source.html">WNComponents.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_entity_8h_source.html">WNEntity.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_entity_pool_8h_source.html">WNEntityPool.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_scene_8h_source.html">WNScene.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_scene_manager_8h_source.html">WNSceneManager.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for WNFoundation.h:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_foundation_8h__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_foundation_8h" alt=""/></div>
<map name="_game_object_component_system_2_w_n_foundation_8h" id="_game_object_component_system_2_w_n_foundation_8h">
<area shape="rect" id="node3" href="_w_n_app_delegate_8h.html" title="WNAppDelegate.h" alt="" coords="5,237,152,267"/><area shape="rect" id="node7" href="_w_n_components_8h.html" title="WNComponents.h" alt="" coords="1191,83,1332,112"/><area shape="rect" id="node46" href="_w_n_entity_8h.html" title="WNEntity.h" alt="" coords="204,160,303,189"/><area shape="rect" id="node54" href="_w_n_entity_pool_8h.html" title="WNEntityPool.h" alt="" coords="1356,83,1481,112"/><area shape="rect" id="node56" href="_w_n_scene_8h.html" title="WNScene.h" alt="" coords="81,160,180,189"/><area shape="rect" id="node60" href="_w_n_scene_manager_8h.html" title="WNSceneManager.h" alt="" coords="1505,83,1660,112"/><area shape="rect" id="node9" href="_w_n_draw_at_opposing_border_component_8h.html" title="WNDrawAtOpposingBorderComponent.h" alt="" coords="1621,237,1915,267"/><area shape="rect" id="node16" href="_w_n_move_component_8h.html" title="WNMoveComponent.h" alt="" coords="2137,237,2311,267"/><area shape="rect" id="node19" href="_w_n_wrap_around_border_component_8h.html" title="WNWrapAroundBorderComponent.h" alt="" coords="2435,237,2696,267"/><area shape="rect" id="node22" href="_w_n_node_component_8h.html" title="WNNodeComponent.h" alt="" coords="1029,237,1200,267"/><area shape="rect" id="node25" href="_w_n_sprite_with_file_component_8h.html" title="WNSpriteWithFileComponent.h" alt="" coords="377,160,607,189"/><area shape="rect" id="node28" href="_w_n_sprite_with_sprite_frame_name_component_8h.html" title="WNSpriteWithSpriteFrameNameComponent.h" alt="" coords="631,160,961,189"/><area shape="rect" id="node31" href="_w_n_sprite_with_texture_component_8h.html" title="WNSpriteWithTextureComponent.h" alt="" coords="985,160,1244,189"/><area shape="rect" id="node34" href="_w_n_sprite_with_batch_node_component_8h.html" title="WNSpriteWithBatchNodeComponent.h" alt="" coords="1268,160,1551,189"/><area shape="rect" id="node37" href="_w_n_sprite_batch_node_with_texture_component_8h.html" title="WNSpriteBatchNodeWithTextureComponent.h" alt="" coords="1575,160,1911,189"/><area shape="rect" id="node40" href="_w_n_sprite_batch_node_with_file_component_8h.html" title="WNSpriteBatchNodeWithFileComponent.h" alt="" coords="1935,160,2241,189"/><area shape="rect" id="node43" href="_w_n_button_with_sprites_component_8h.html" title="WNButtonWithSpritesComponent.h" alt="" coords="2265,160,2527,189"/><area shape="rect" id="node11" href="_w_n_component_8h.html" title="WNComponent.h" alt="" coords="1047,315,1183,344"/><area shape="rect" id="node14" href="_w_n_macros_8h.html" title="WNMacros.h" alt="" coords="551,392,655,421"/></map>
</div>

<p><a href="_w_n_foundation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
