<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNNodeComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNNodeComponent.h</h1>  </div>
</div>
<div class="contents">
<a href="_w_n_node_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  WNNodeComponent.h</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Created by Steffen Itterheim on 15.06.10.</span>
<a name="l00005"></a>00005 <span class="comment">//  Copyright 2010 Steffen Itterheim. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_component_8h.html">WNComponent.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="interface_w_n_node_component.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> : <a class="code" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support...">WNComponent</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">@protected</span>
<a name="l00015"></a><a class="code" href="interface_w_n_node_component.html#a312dcb7f30b1a9ea821fd18b35869e94">00015</a>     CCNode* <a class="code" href="interface_w_n_node_component.html#a312dcb7f30b1a9ea821fd18b35869e94">node_</a>;
<a name="l00016"></a><a class="code" href="interface_w_n_node_component.html#a143c8d7e683f8edfd6952a05e76a079a">00016</a>     CCNode* <a class="code" href="interface_w_n_node_component.html#a143c8d7e683f8edfd6952a05e76a079a">parentNode_</a>; <span class="comment">// weak ref to parent</span>
<a name="l00017"></a><a class="code" href="interface_w_n_node_component.html#a5b856d6381d05f406381837b67009a9c">00017</a>     <a class="code" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a>* <a class="code" href="interface_w_n_node_component.html#a5b856d6381d05f406381837b67009a9c">parentNodeComponent_</a>; <span class="comment">// weak ref to parent node component</span>
<a name="l00018"></a>00018 <span class="keyword">@private</span>
<a name="l00019"></a>00019     <span class="keywordtype">int</span> z_;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="interface_w_n_node_component.html#a2290565a8db5282201093b723cb1fb00">00022</a> @property (nonatomic, assign) CCNode* parentNode;
<a name="l00023"></a><a class="code" href="interface_w_n_node_component.html#aa52ea29ea57c2e8df15ab8404c7f4423">00023</a> @property (nonatomic, assign) <a class="code" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a>* parentNodeComponent;
<a name="l00024"></a><a class="code" href="interface_w_n_node_component.html#a2a2cc05e89cf40b351fdaef9129d9fd3">00024</a> @property (nonatomic) <span class="keywordtype">int</span> z;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Node accessors ... use depending on the WNNodeComponent subclass.</span>
<a name="l00028"></a><a class="code" href="interface_w_n_node_component.html#a5b1d9f817e74626e2d01dc4c709557bb">00028</a> <span class="comment"></span>@property (nonatomic, readonly) CCNode* node;
<a name="l00030"></a><a class="code" href="interface_w_n_node_component.html#a3dd0d0d7ea168588b7b6f831bc5622b2">00030</a> @property (nonatomic, readonly) CCSprite* sprite;
<a name="l00032"></a><a class="code" href="interface_w_n_node_component.html#aecb5ab4a1bdf80122142fa1d0760435b">00032</a> @property (nonatomic, readonly) CCSpriteBatchNode* spriteBatch;
<a name="l00034"></a><a class="code" href="interface_w_n_node_component.html#a7e2e4077dbc20974da2af54eb07c701e">00034</a> @property (nonatomic, readonly) CCLayer* layer;
<a name="l00036"></a><a class="code" href="interface_w_n_node_component.html#a4b84805c4c2add56626c1c1033741200">00036</a> @property (nonatomic, readonly) CCMenu* menu;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 +(<span class="keywordtype">id</span>) componentWithParentNode:(CCNode*)node;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 +(<span class="keywordtype">id</span>) componentWithParentComponent:(<a class="code" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a>*)nodeComponent;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 -(<span class="keywordtype">void</span>) addNodeAsChild;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
