<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNSceneManager.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNSceneManager.m File Reference</h1>  </div>
</div>
<div class="contents">
<code>#import &lt;objc/runtime.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_scene_manager_8h_source.html">WNSceneManager.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_component_8h_source.html">WNComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_components_8h_source.html">WNComponents.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_entity_8h_source.html">WNEntity.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_entity_pool_8h_source.html">WNEntityPool.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_scene_8h_source.html">WNScene.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for WNSceneManager.m:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_scene_manager_8m__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_scene_manager_8m" alt=""/></div>
<map name="_game_object_component_system_2_w_n_scene_manager_8m" id="_game_object_component_system_2_w_n_scene_manager_8m">
<area shape="rect" id="node5" href="_w_n_scene_manager_8h.html" title="WNSceneManager.h" alt="" coords="147,83,301,112"/><area shape="rect" id="node7" href="_w_n_component_8h.html" title="WNComponent.h" alt="" coords="1271,315,1407,344"/><area shape="rect" id="node13" href="_w_n_components_8h.html" title="WNComponents.h" alt="" coords="775,83,916,112"/><area shape="rect" id="node48" href="_w_n_entity_8h.html" title="WNEntity.h" alt="" coords="2752,160,2851,189"/><area shape="rect" id="node56" href="_w_n_entity_pool_8h.html" title="WNEntityPool.h" alt="" coords="991,83,1116,112"/><area shape="rect" id="node58" href="_w_n_scene_8h.html" title="WNScene.h" alt="" coords="2875,160,2973,189"/><area shape="rect" id="node11" href="_w_n_macros_8h.html" title="WNMacros.h" alt="" coords="1827,392,1931,421"/><area shape="rect" id="node15" href="_w_n_draw_at_opposing_border_component_8h.html" title="WNDrawAtOpposingBorderComponent.h" alt="" coords="531,237,824,267"/><area shape="rect" id="node18" href="_w_n_move_component_8h.html" title="WNMoveComponent.h" alt="" coords="875,237,1048,267"/><area shape="rect" id="node21" href="_w_n_wrap_around_border_component_8h.html" title="WNWrapAroundBorderComponent.h" alt="" coords="1085,237,1347,267"/><area shape="rect" id="node24" href="_w_n_node_component_8h.html" title="WNNodeComponent.h" alt="" coords="1377,237,1548,267"/><area shape="rect" id="node27" href="_w_n_sprite_with_file_component_8h.html" title="WNSpriteWithFileComponent.h" alt="" coords="579,160,808,189"/><area shape="rect" id="node30" href="_w_n_sprite_with_sprite_frame_name_component_8h.html" title="WNSpriteWithSpriteFrameNameComponent.h" alt="" coords="832,160,1163,189"/><area shape="rect" id="node33" href="_w_n_sprite_with_texture_component_8h.html" title="WNSpriteWithTextureComponent.h" alt="" coords="1187,160,1445,189"/><area shape="rect" id="node36" href="_w_n_sprite_with_batch_node_component_8h.html" title="WNSpriteWithBatchNodeComponent.h" alt="" coords="1469,160,1752,189"/><area shape="rect" id="node39" href="_w_n_sprite_batch_node_with_texture_component_8h.html" title="WNSpriteBatchNodeWithTextureComponent.h" alt="" coords="1776,160,2112,189"/><area shape="rect" id="node42" href="_w_n_sprite_batch_node_with_file_component_8h.html" title="WNSpriteBatchNodeWithFileComponent.h" alt="" coords="2136,160,2443,189"/><area shape="rect" id="node45" href="_w_n_button_with_sprites_component_8h.html" title="WNButtonWithSpritesComponent.h" alt="" coords="2467,160,2728,189"/><area shape="rect" id="node61" href="_w_n_app_delegate_8h.html" title="WNAppDelegate.h" alt="" coords="2824,315,2971,344"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>WNSceneManager(Private)</b></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_w_n_scene_manager.html">WNSceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_n_scene_manager_8m.html#a9f120ef50834e90749eecfaaad9e052b">instanceOfWNSceneManager</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9f120ef50834e90749eecfaaad9e052b"></a><!-- doxytag: member="WNSceneManager.m::instanceOfWNSceneManager" ref="a9f120ef50834e90749eecfaaad9e052b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_w_n_scene_manager.html">WNSceneManager</a>* <a class="el" href="_w_n_scene_manager_8m.html#a9f120ef50834e90749eecfaaad9e052b">instanceOfWNSceneManager</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
