<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNNodeComponent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNNodeComponent.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#import &quot;<a class="el" href="_w_n_component_8h_source.html">WNComponent.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for WNNodeComponent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_node_component_8h__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_node_component_8h" alt=""/></div>
<map name="_game_object_component_system_2_w_n_node_component_8h" id="_game_object_component_system_2_w_n_node_component_8h">
<area shape="rect" id="node3" href="_w_n_component_8h.html" title="WNComponent.h" alt="" coords="133,83,269,112"/><area shape="rect" id="node7" href="_w_n_macros_8h.html" title="WNMacros.h" alt="" coords="235,160,339,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_node_component_8h__dep__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_node_component_8hdep" alt=""/></div>
<map name="_game_object_component_system_2_w_n_node_component_8hdep" id="_game_object_component_system_2_w_n_node_component_8hdep">
<area shape="rect" id="node3" href="_w_n_button_with_sprites_component_8h.html" title="GameObjectComponentSystem/WNButtonWithSpritesComponent.h" alt="" coords="717,83,1200,112"/><area shape="rect" id="node7" href="_w_n_components_8h.html" title="GameObjectComponentSystem/WNComponents.h" alt="" coords="2881,160,3247,189"/><area shape="rect" id="node33" href="_w_n_sprite_with_file_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithFileComponent.h" alt="" coords="4019,83,4469,112"/><area shape="rect" id="node38" href="_w_n_sprite_with_sprite_frame_name_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithSpriteFrameNameComponent.h" alt="" coords="2885,83,3437,112"/><area shape="rect" id="node42" href="_w_n_sprite_with_texture_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithTextureComponent.h" alt="" coords="3512,83,3995,112"/><area shape="rect" id="node46" href="_w_n_sprite_with_batch_node_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithBatchNodeComponent.h" alt="" coords="2357,83,2861,112"/><area shape="rect" id="node50" href="_w_n_sprite_batch_node_with_texture_component_8h.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithTextureComponent.h" alt="" coords="1776,83,2333,112"/><area shape="rect" id="node54" href="_w_n_sprite_batch_node_with_file_component_8h.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithFileComponent.h" alt="" coords="1224,83,1752,112"/><area shape="rect" id="node58" href="_w_n_entity_8h.html" title="GameObjectComponentSystem/WNEntity.h" alt="" coords="4347,160,4667,189"/><area shape="rect" id="node71" href="_w_n_node_component_8m.html" title="GameObjectComponentSystem/WNNodeComponent.m" alt="" coords="7565,237,7963,267"/><area shape="rect" id="node83" href="_w_n_layer_component_8h.html" title="GameObjectComponentSystem/WNLayerComponent.h" alt="" coords="6469,160,6864,189"/><area shape="rect" id="node87" href="_w_n_sprite_component_8h.html" title="GameObjectComponentSystem/WNSpriteComponent.h" alt="" coords="7812,160,8209,189"/><area shape="rect" id="node5" href="_w_n_button_with_sprites_component_8m.html" title="GameObjectComponentSystem/WNButtonWithSpritesComponent.m" alt="" coords="5,237,493,267"/><area shape="rect" id="node10" href="_w_n_draw_at_opposing_border_component_8m.html" title="GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.m" alt="" coords="4069,237,4589,267"/><area shape="rect" id="node12" href="_w_n_foundation_8h.html" title="GameObjectComponentSystem/WNFoundation.h" alt="" coords="3693,237,4045,267"/><area shape="rect" id="node14" href="_w_n_layer_component_8m.html" title="GameObjectComponentSystem/WNLayerComponent.m" alt="" coords="6661,237,7061,267"/><area shape="rect" id="node16" href="_w_n_move_component_8m.html" title="GameObjectComponentSystem/WNMoveComponent.m" alt="" coords="4613,237,5013,267"/><area shape="rect" id="node18" href="_w_n_scene_manager_8m.html" title="GameObjectComponentSystem/WNSceneManager.m" alt="" coords="2776,237,3157,267"/><area shape="rect" id="node20" href="_w_n_sprite_batch_node_with_file_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithFileComponent.m" alt="" coords="517,237,1051,267"/><area shape="rect" id="node22" href="_w_n_sprite_batch_node_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithTextureComponent.m" alt="" coords="1075,237,1637,267"/><area shape="rect" id="node24" href="_w_n_sprite_with_batch_node_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithBatchNodeComponent.m" alt="" coords="1661,237,2171,267"/><area shape="rect" id="node26" href="_w_n_sprite_with_sprite_frame_name_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithSpriteFrameNameComponent.m" alt="" coords="2195,237,2752,267"/><area shape="rect" id="node28" href="_w_n_sprite_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithTextureComponent.m" alt="" coords="5416,237,5901,267"/><area shape="rect" id="node30" href="_w_n_wrap_around_border_component_8m.html" title="GameObjectComponentSystem/WNWrapAroundBorderComponent.m" alt="" coords="3181,237,3669,267"/><area shape="rect" id="node36" href="_w_n_sprite_with_file_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithFileComponent.m" alt="" coords="7085,237,7541,267"/><area shape="rect" id="node61" href="_w_n_component_8m.html" title="GameObjectComponentSystem/WNComponent.m" alt="" coords="5925,237,6288,267"/><area shape="rect" id="node64" href="_w_n_entity_8m.html" title="GameObjectComponentSystem/WNEntity.m" alt="" coords="6312,237,6637,267"/><area shape="rect" id="node66" href="_w_n_entity_pool_8m.html" title="GameObjectComponentSystem/WNEntityPool.m" alt="" coords="5037,237,5392,267"/><area shape="rect" id="node76" href="_w_n_sprite_component_8m.html" title="GameObjectComponentSystem/WNSpriteComponent.m" alt="" coords="7987,237,8389,267"/></map>
</div>

<p><a href="_w_n_node_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encapsulates a cocos2d CCNode class object  <a href="interface_w_n_node_component.html#_details">More...</a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
