<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNComponents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNComponents.h</h1>  </div>
</div>
<div class="contents">
<a href="_w_n_components_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  WNComponents.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  cocos2d-project</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Steffen Itterheim on 21.06.10.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2010 Steffen Itterheim. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/* includes all WN*Component headers for ease of component-use */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// please keep the import list sorted alphabetically, thank you!</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_draw_at_opposing_border_component_8h.html">WNDrawAtOpposingBorderComponent.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_move_component_8h.html">WNMoveComponent.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_wrap_around_border_component_8h.html">WNWrapAroundBorderComponent.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Node components</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_node_component_8h.html">WNNodeComponent.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_sprite_with_file_component_8h.html">WNSpriteWithFileComponent.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_sprite_with_sprite_frame_name_component_8h.html">WNSpriteWithSpriteFrameNameComponent.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_sprite_with_texture_component_8h.html">WNSpriteWithTextureComponent.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_sprite_with_batch_node_component_8h.html">WNSpriteWithBatchNodeComponent.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_sprite_batch_node_with_texture_component_8h.html">WNSpriteBatchNodeWithTextureComponent.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_sprite_batch_node_with_file_component_8h.html">WNSpriteBatchNodeWithFileComponent.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_button_with_sprites_component_8h.html">WNButtonWithSpritesComponent.h</a>&quot;</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
