<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.m File Reference</h1>  </div>
</div>
<div class="contents">
<code>#import &quot;<a class="el" href="_w_n_draw_at_opposing_border_component_8h_source.html">WNDrawAtOpposingBorderComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_components_8h_source.html">WNComponents.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_entity_8h_source.html">WNEntity.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for WNDrawAtOpposingBorderComponent.m:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_draw_at_opposing_border_component_8m__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_draw_at_opposing_border_component_8m" alt=""/></div>
<map name="_game_object_component_system_2_w_n_draw_at_opposing_border_component_8m" id="_game_object_component_system_2_w_n_draw_at_opposing_border_component_8m">
<area shape="rect" id="node3" href="_w_n_draw_at_opposing_border_component_8h.html" title="WNDrawAtOpposingBorderComponent.h" alt="" coords="5,160,299,189"/><area shape="rect" id="node11" href="_w_n_components_8h.html" title="WNComponents.h" alt="" coords="823,83,964,112"/><area shape="rect" id="node44" href="_w_n_entity_8h.html" title="WNEntity.h" alt="" coords="2648,160,2747,189"/><area shape="rect" id="node5" href="_w_n_component_8h.html" title="WNComponent.h" alt="" coords="1439,315,1575,344"/><area shape="rect" id="node9" href="_w_n_macros_8h.html" title="WNMacros.h" alt="" coords="2220,392,2324,421"/><area shape="rect" id="node14" href="_w_n_move_component_8h.html" title="WNMoveComponent.h" alt="" coords="421,237,595,267"/><area shape="rect" id="node17" href="_w_n_wrap_around_border_component_8h.html" title="WNWrapAroundBorderComponent.h" alt="" coords="792,237,1053,267"/><area shape="rect" id="node20" href="_w_n_node_component_8h.html" title="WNNodeComponent.h" alt="" coords="1421,237,1592,267"/><area shape="rect" id="node23" href="_w_n_sprite_with_file_component_8h.html" title="WNSpriteWithFileComponent.h" alt="" coords="475,160,704,189"/><area shape="rect" id="node26" href="_w_n_sprite_with_sprite_frame_name_component_8h.html" title="WNSpriteWithSpriteFrameNameComponent.h" alt="" coords="728,160,1059,189"/><area shape="rect" id="node29" href="_w_n_sprite_with_texture_component_8h.html" title="WNSpriteWithTextureComponent.h" alt="" coords="1083,160,1341,189"/><area shape="rect" id="node32" href="_w_n_sprite_with_batch_node_component_8h.html" title="WNSpriteWithBatchNodeComponent.h" alt="" coords="1365,160,1648,189"/><area shape="rect" id="node35" href="_w_n_sprite_batch_node_with_texture_component_8h.html" title="WNSpriteBatchNodeWithTextureComponent.h" alt="" coords="1672,160,2008,189"/><area shape="rect" id="node38" href="_w_n_sprite_batch_node_with_file_component_8h.html" title="WNSpriteBatchNodeWithFileComponent.h" alt="" coords="2032,160,2339,189"/><area shape="rect" id="node41" href="_w_n_button_with_sprites_component_8h.html" title="WNButtonWithSpritesComponent.h" alt="" coords="2363,160,2624,189"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>WNDrawAtOpposingBorderComponent(Private)</b></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_n_draw_at_opposing_border_component_8m.html#a84c072ef11bbf951cb2867d62ea30885">kNumOpposingSprites</a> = 3</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a84c072ef11bbf951cb2867d62ea30885"></a><!-- doxytag: member="WNDrawAtOpposingBorderComponent.m::kNumOpposingSprites" ref="a84c072ef11bbf951cb2867d62ea30885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_w_n_draw_at_opposing_border_component_8m.html#a84c072ef11bbf951cb2867d62ea30885">kNumOpposingSprites</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
