<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNComponents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNComponents.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#import &quot;<a class="el" href="_w_n_draw_at_opposing_border_component_8h_source.html">WNDrawAtOpposingBorderComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_move_component_8h_source.html">WNMoveComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_wrap_around_border_component_8h_source.html">WNWrapAroundBorderComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_node_component_8h_source.html">WNNodeComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_sprite_with_file_component_8h_source.html">WNSpriteWithFileComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_sprite_with_sprite_frame_name_component_8h_source.html">WNSpriteWithSpriteFrameNameComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_sprite_with_texture_component_8h_source.html">WNSpriteWithTextureComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_sprite_with_batch_node_component_8h_source.html">WNSpriteWithBatchNodeComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_sprite_batch_node_with_texture_component_8h_source.html">WNSpriteBatchNodeWithTextureComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_sprite_batch_node_with_file_component_8h_source.html">WNSpriteBatchNodeWithFileComponent.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_w_n_button_with_sprites_component_8h_source.html">WNButtonWithSpritesComponent.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for WNComponents.h:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_components_8h__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_components_8h" alt=""/></div>
<map name="_game_object_component_system_2_w_n_components_8h" id="_game_object_component_system_2_w_n_components_8h">
<area shape="rect" id="node3" href="_w_n_draw_at_opposing_border_component_8h.html" title="WNDrawAtOpposingBorderComponent.h" alt="" coords="5,160,299,189"/><area shape="rect" id="node11" href="_w_n_move_component_8h.html" title="WNMoveComponent.h" alt="" coords="323,160,496,189"/><area shape="rect" id="node14" href="_w_n_wrap_around_border_component_8h.html" title="WNWrapAroundBorderComponent.h" alt="" coords="520,160,781,189"/><area shape="rect" id="node17" href="_w_n_node_component_8h.html" title="WNNodeComponent.h" alt="" coords="1148,160,1319,189"/><area shape="rect" id="node20" href="_w_n_sprite_with_file_component_8h.html" title="WNSpriteWithFileComponent.h" alt="" coords="496,83,725,112"/><area shape="rect" id="node23" href="_w_n_sprite_with_sprite_frame_name_component_8h.html" title="WNSpriteWithSpriteFrameNameComponent.h" alt="" coords="749,83,1080,112"/><area shape="rect" id="node26" href="_w_n_sprite_with_texture_component_8h.html" title="WNSpriteWithTextureComponent.h" alt="" coords="1104,83,1363,112"/><area shape="rect" id="node29" href="_w_n_sprite_with_batch_node_component_8h.html" title="WNSpriteWithBatchNodeComponent.h" alt="" coords="1387,83,1669,112"/><area shape="rect" id="node32" href="_w_n_sprite_batch_node_with_texture_component_8h.html" title="WNSpriteBatchNodeWithTextureComponent.h" alt="" coords="1693,83,2029,112"/><area shape="rect" id="node35" href="_w_n_sprite_batch_node_with_file_component_8h.html" title="WNSpriteBatchNodeWithFileComponent.h" alt="" coords="2053,83,2360,112"/><area shape="rect" id="node38" href="_w_n_button_with_sprites_component_8h.html" title="WNButtonWithSpritesComponent.h" alt="" coords="2384,83,2645,112"/><area shape="rect" id="node5" href="_w_n_component_8h.html" title="WNComponent.h" alt="" coords="461,237,597,267"/><area shape="rect" id="node9" href="_w_n_macros_8h.html" title="WNMacros.h" alt="" coords="563,315,667,344"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_components_8h__dep__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_components_8hdep" alt=""/></div>
<map name="_game_object_component_system_2_w_n_components_8hdep" id="_game_object_component_system_2_w_n_components_8hdep">
<area shape="rect" id="node3" href="_w_n_button_with_sprites_component_8m.html" title="GameObjectComponentSystem/WNButtonWithSpritesComponent.m" alt="" coords="5,83,493,112"/><area shape="rect" id="node5" href="_w_n_draw_at_opposing_border_component_8m.html" title="GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.m" alt="" coords="517,83,1037,112"/><area shape="rect" id="node7" href="_w_n_foundation_8h.html" title="GameObjectComponentSystem/WNFoundation.h" alt="" coords="1061,83,1413,112"/><area shape="rect" id="node9" href="_w_n_layer_component_8m.html" title="GameObjectComponentSystem/WNLayerComponent.m" alt="" coords="1437,83,1837,112"/><area shape="rect" id="node11" href="_w_n_move_component_8m.html" title="GameObjectComponentSystem/WNMoveComponent.m" alt="" coords="1861,83,2261,112"/><area shape="rect" id="node13" href="_w_n_scene_manager_8m.html" title="GameObjectComponentSystem/WNSceneManager.m" alt="" coords="2285,83,2667,112"/><area shape="rect" id="node15" href="_w_n_sprite_batch_node_with_file_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithFileComponent.m" alt="" coords="2691,83,3224,112"/><area shape="rect" id="node17" href="_w_n_sprite_batch_node_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithTextureComponent.m" alt="" coords="3248,83,3811,112"/><area shape="rect" id="node19" href="_w_n_sprite_with_batch_node_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithBatchNodeComponent.m" alt="" coords="3835,83,4344,112"/><area shape="rect" id="node21" href="_w_n_sprite_with_sprite_frame_name_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithSpriteFrameNameComponent.m" alt="" coords="4368,83,4925,112"/><area shape="rect" id="node23" href="_w_n_sprite_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithTextureComponent.m" alt="" coords="4949,83,5435,112"/><area shape="rect" id="node25" href="_w_n_wrap_around_border_component_8m.html" title="GameObjectComponentSystem/WNWrapAroundBorderComponent.m" alt="" coords="5459,83,5947,112"/></map>
</div>

<p><a href="_w_n_components_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
