<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNMacros.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_w_n_macros_8h__dep__incl.png" border="0" usemap="#_game_object_component_system_2_w_n_macros_8hdep" alt=""/></div>
<map name="_game_object_component_system_2_w_n_macros_8hdep" id="_game_object_component_system_2_w_n_macros_8hdep">
<area shape="rect" id="node3" href="_w_n_component_8h.html" title="GameObjectComponentSystem/WNComponent.h" alt="" coords="4183,83,4540,112"/><area shape="rect" id="node62" href="_w_n_entity_8h.html" title="GameObjectComponentSystem/WNEntity.h" alt="" coords="4917,315,5237,344"/><area shape="rect" id="node5" href="_w_n_node_component_8h.html" title="GameObjectComponentSystem/WNNodeComponent.h" alt="" coords="4165,160,4557,189"/><area shape="rect" id="node22" href="_w_n_scene_manager_8m.html" title="GameObjectComponentSystem/WNSceneManager.m" alt="" coords="6293,392,6675,421"/><area shape="rect" id="node65" href="_w_n_component_8m.html" title="GameObjectComponentSystem/WNComponent.m" alt="" coords="8027,392,8389,421"/><area shape="rect" id="node94" href="_w_n_draw_at_opposing_border_component_8h.html" title="GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.h" alt="" coords="1288,237,1803,267"/><area shape="rect" id="node98" href="_w_n_move_component_8h.html" title="GameObjectComponentSystem/WNMoveComponent.h" alt="" coords="363,237,757,267"/><area shape="rect" id="node102" href="_w_n_wrap_around_border_component_8h.html" title="GameObjectComponentSystem/WNWrapAroundBorderComponent.h" alt="" coords="781,237,1264,267"/><area shape="rect" id="node108" href="_w_n_scene_8m.html" title="GameObjectComponentSystem/WNScene.m" alt="" coords="3816,160,4141,189"/><area shape="rect" id="node7" href="_w_n_button_with_sprites_component_8h.html" title="GameObjectComponentSystem/WNButtonWithSpritesComponent.h" alt="" coords="4120,237,4603,267"/><area shape="rect" id="node11" href="_w_n_components_8h.html" title="GameObjectComponentSystem/WNComponents.h" alt="" coords="2817,315,3183,344"/><area shape="rect" id="node37" href="_w_n_sprite_with_file_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithFileComponent.h" alt="" coords="5179,237,5629,267"/><area shape="rect" id="node42" href="_w_n_sprite_with_sprite_frame_name_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithSpriteFrameNameComponent.h" alt="" coords="3037,237,3589,267"/><area shape="rect" id="node46" href="_w_n_sprite_with_texture_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithTextureComponent.h" alt="" coords="3613,237,4096,267"/><area shape="rect" id="node50" href="_w_n_sprite_with_batch_node_component_8h.html" title="GameObjectComponentSystem/WNSpriteWithBatchNodeComponent.h" alt="" coords="2459,237,2963,267"/><area shape="rect" id="node54" href="_w_n_sprite_batch_node_with_texture_component_8h.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithTextureComponent.h" alt="" coords="1877,237,2435,267"/><area shape="rect" id="node58" href="_w_n_sprite_batch_node_with_file_component_8h.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithFileComponent.h" alt="" coords="4627,237,5155,267"/><area shape="rect" id="node75" href="_w_n_node_component_8m.html" title="GameObjectComponentSystem/WNNodeComponent.m" alt="" coords="7605,392,8003,421"/><area shape="rect" id="node87" href="_w_n_layer_component_8h.html" title="GameObjectComponentSystem/WNLayerComponent.h" alt="" coords="1551,315,1945,344"/><area shape="rect" id="node91" href="_w_n_sprite_component_8h.html" title="GameObjectComponentSystem/WNSpriteComponent.h" alt="" coords="5441,315,5839,344"/><area shape="rect" id="node9" href="_w_n_button_with_sprites_component_8m.html" title="GameObjectComponentSystem/WNButtonWithSpritesComponent.m" alt="" coords="4120,392,4608,421"/><area shape="rect" id="node14" href="_w_n_draw_at_opposing_border_component_8m.html" title="GameObjectComponentSystem/WNDrawAtOpposingBorderComponent.m" alt="" coords="941,392,1461,421"/><area shape="rect" id="node16" href="_w_n_foundation_8h.html" title="GameObjectComponentSystem/WNFoundation.h" alt="" coords="4632,392,4984,421"/><area shape="rect" id="node18" href="_w_n_layer_component_8m.html" title="GameObjectComponentSystem/WNLayerComponent.m" alt="" coords="1485,392,1885,421"/><area shape="rect" id="node20" href="_w_n_move_component_8m.html" title="GameObjectComponentSystem/WNMoveComponent.m" alt="" coords="5,392,405,421"/><area shape="rect" id="node24" href="_w_n_sprite_batch_node_with_file_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithFileComponent.m" alt="" coords="5008,392,5541,421"/><area shape="rect" id="node26" href="_w_n_sprite_batch_node_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteBatchNodeWithTextureComponent.m" alt="" coords="1909,392,2472,421"/><area shape="rect" id="node28" href="_w_n_sprite_with_batch_node_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithBatchNodeComponent.m" alt="" coords="2496,392,3005,421"/><area shape="rect" id="node30" href="_w_n_sprite_with_sprite_frame_name_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithSpriteFrameNameComponent.m" alt="" coords="3029,392,3587,421"/><area shape="rect" id="node32" href="_w_n_sprite_with_texture_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithTextureComponent.m" alt="" coords="3611,392,4096,421"/><area shape="rect" id="node34" href="_w_n_wrap_around_border_component_8m.html" title="GameObjectComponentSystem/WNWrapAroundBorderComponent.m" alt="" coords="429,392,917,421"/><area shape="rect" id="node40" href="_w_n_sprite_with_file_component_8m.html" title="GameObjectComponentSystem/WNSpriteWithFileComponent.m" alt="" coords="6699,392,7155,421"/><area shape="rect" id="node68" href="_w_n_entity_8m.html" title="GameObjectComponentSystem/WNEntity.m" alt="" coords="5944,392,6269,421"/><area shape="rect" id="node70" href="_w_n_entity_pool_8m.html" title="GameObjectComponentSystem/WNEntityPool.m" alt="" coords="5565,392,5920,421"/><area shape="rect" id="node80" href="_w_n_sprite_component_8m.html" title="GameObjectComponentSystem/WNSpriteComponent.m" alt="" coords="7179,392,7581,421"/></map>
</div>

<p><a href="_w_n_macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
