<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: GameObjectComponentSystem/WNComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameObjectComponentSystem/WNComponent.h</h1>  </div>
</div>
<div class="contents">
<a href="_w_n_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  WNComponent.h</span>
<a name="l00003"></a>00003 <span class="comment">//  cocos2d-project</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Steffen Itterheim on 12.06.10.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2010 Steffen Itterheim. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import &quot;<a class="code" href="_w_n_macros_8h.html">WNMacros.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_w_n_component_8h.html#a8264e38430251f0d3c5917aa76a15d0d">00013</a> <span class="preprocessor">#define COMPONENT_DEBUG 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="_w_n_component_8h.html#ab618a23e026867abdd6ca263c44b7454">00017</a> <span class="keyword">static</span> NSString* <span class="keyword">const</span> <a class="code" href="_w_n_component_8h.html#ab618a23e026867abdd6ca263c44b7454" title="list of notification types any Component might send">kNotificationComponentAdded</a> = <span class="stringliteral">@&quot;onComponentAdded&quot;</span>;
<a name="l00018"></a><a class="code" href="_w_n_component_8h.html#a08d6c1f55c6594560e6683ac0d145574">00018</a> <span class="keyword">static</span> NSString* <span class="keyword">const</span> <a class="code" href="_w_n_component_8h.html#a08d6c1f55c6594560e6683ac0d145574">kNotificationComponentRemoved</a> = <span class="stringliteral">@&quot;onComponentRemoved&quot;</span>;
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="protocol_w_n_component_protocol-p.html">00021</a> <span class="keyword">@protocol </span><a class="code" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement">WNComponentProtocol</a>
<a name="l00023"></a>00023 -(void) <a class="code" href="protocol_w_n_component_protocol-p.html#abb1ce12321b321895b6bf8a519db63ad" title="First message received, use to run first-time setup stuff.">onInitialize</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">@optional</span>
<a name="l00027"></a>00027 -(void) onUpdate:(ccTime)delta;
<a name="l00028"></a>00028 <span class="keyword">@end</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">@class</span> <a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a>;
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="interface_w_n_component.html">00033</a> <span class="keyword">@interface </span><a class="code" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support...">WNComponent</a> : NSObject &lt;<a class="code" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement">WNComponentProtocol</a>, NSCopying&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keyword">@protected</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038     <a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a>* <a class="code" href="interface_w_n_component.html#af6c6dd7a0649336da9ac52f2b2e0c879" title="component&amp;#39;s entity">owner_</a>;
<a name="l00039"></a><a class="code" href="interface_w_n_component.html#af6c6dd7a0649336da9ac52f2b2e0c879">00039</a>     
<a name="l00040"></a>00040     <span class="keywordtype">int</span> <a class="code" href="interface_w_n_component.html#a69a97d2b3a5a7ba3b83759b65b77891e">tag_</a>;
<a name="l00041"></a><a class="code" href="interface_w_n_component.html#a69a97d2b3a5a7ba3b83759b65b77891e">00041</a>     
<a name="l00042"></a>00042 <span class="comment">//@private</span>
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> <a class="code" href="interface_w_n_component.html#ad9d854d9f1d2b587dbf96ae1997e23ba">isEnabled_</a>;
<a name="l00044"></a><a class="code" href="interface_w_n_component.html#ad9d854d9f1d2b587dbf96ae1997e23ba">00044</a>     <span class="keywordtype">bool</span> <a class="code" href="interface_w_n_component.html#ab14e91151a4f97103b5603a8fb6c34b1">isInitialized_</a>;
<a name="l00045"></a><a class="code" href="interface_w_n_component.html#ab14e91151a4f97103b5603a8fb6c34b1">00045</a>     
<a name="l00046"></a>00046 <span class="keyword">@private</span>
<a name="l00047"></a>00047     NSString* name_;
<a name="l00048"></a>00048     NSNotificationCenter* notificationCenter_;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 @property (nonatomic, copy) NSString* name;
<a name="l00053"></a><a class="code" href="interface_w_n_component.html#a7031a3742859e8176a864fd057eb3d97">00053</a> 
<a name="l00055"></a>00055 @property (nonatomic, readonly) <a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a>* owner;
<a name="l00057"></a>00057 @property (nonatomic) <span class="keywordtype">int</span> tag;
<a name="l00059"></a>00059 @property (nonatomic) <span class="keywordtype">bool</span> isEnabled;
<a name="l00061"></a>00061 @property (nonatomic, readonly) <span class="keywordtype">bool</span> isInitialized;
<a name="l00062"></a><a class="code" href="interface_w_n_component.html#aa23aeace5af58b65ef5f22cfd7c2817b">00062</a> 
<a name="l00064"></a>00064 +(<span class="keywordtype">id</span>) component;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// TODO:</span>
<a name="l00067"></a>00067 <span class="comment">// ? onComponentAdded, onComponentRemoved, ...</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 -(<span class="keywordtype">void</span>) sendNotificationName:(NSString* const)notificationName;
<a name="l00072"></a>00072 -(<span class="keywordtype">void</span>) sendNotificationName:(NSString* const)notificationName userInfo:(NSMutableDictionary*)userInfo;
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 -(<span class="keywordtype">void</span>) registerForNotificationsByName:(NSString*)notificationName;
<a name="l00079"></a>00079 -(<span class="keywordtype">void</span>) registerForNotificationsByName:(NSString*)notificationName sender:(<a class="code" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support...">WNComponent</a>*)sender;
<a name="l00082"></a>00082 -(<span class="keywordtype">void</span>) registerForNotificationsByName:(NSString*)notificationName sender:(<a class="code" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support...">WNComponent</a>*)sender selector:(<span class="keywordtype">SEL</span>)selector;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 -(<span class="keywordtype">void</span>) removeNotificationObserver;
<a name="l00087"></a>00087 -(<span class="keywordtype">void</span>) removeNotificationObserverFromName:(NSString*)notificationName;
<a name="l00089"></a>00089 -(<span class="keywordtype">void</span>) removeNotificationObserverFromSender:(<a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a>*)sender;
<a name="l00091"></a>00091 -(<span class="keywordtype">void</span>) removeNotificationObserverFromName:(NSString*)notificationName sender:(<a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a>*)sender;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// SYSTEM-INTERNAL METHODS:</span>
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 -(<span class="keywordtype">void</span>) setOwnerOnInit:(<a class="code" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a>*)owningEntity;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 -(<span class="keywordtype">void</span>) evaluate:(ccTime)delta;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 -(<span class="keywordtype">void</span>) initializeComponent;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
