<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td class="indexvalue">This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common functionality like Pause/Resume and cocos2d setup </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_button_with_sprites_component.html">WNButtonWithSpritesComponent</a></td><td class="indexvalue">A CCMenu node with one CCMenuItemSprite acting as a simple button </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td class="indexvalue">Base class for all components, implements the <a class="el" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement">WNComponentProtocol</a> and NSCopying for template support </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_w_n_component_protocol-p.html">&lt;WNComponentProtocol&gt;</a></td><td class="indexvalue">Defines the messages all components must implement </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_draw_at_opposing_border_component.html">WNDrawAtOpposingBorderComponent</a></td><td class="indexvalue">Draws a Sprite entity at opposing sides of the given boundary rect (usually the screen) </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td class="indexvalue">Single game object class used for all purposes and implements game logic via game components </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_entity_pool.html">WNEntityPool</a></td><td class="indexvalue">Singleton for storing and accessing all <a class="el" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a> objects in the world </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_w_n_game_delegate-p.html">&lt;WNGameDelegate&gt;</a></td><td class="indexvalue"><a class="el" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a> gets UIApplicationAppDelegate messages forwarded but more appropriate for games and also because the <a class="el" href="interface_w_n_app_delegate.html" title="This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common ...">WNAppDelegate</a> does a lot of the grunt work itself </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_layer_component.html">WNLayerComponent</a></td><td class="indexvalue">TODO: <a class="el" href="interface_w_n_layer_component.html" title="TODO: WNLayerComponent describe me!">WNLayerComponent</a> describe me! </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_move_component.html">WNMoveComponent</a></td><td class="indexvalue">Moves an object based on a direction vector but allows user to change or read direction and speed via seperate properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td class="indexvalue">Encapsulates a cocos2d CCNode class object </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_w_n_pause_delegate-p.html">&lt;WNPauseDelegate&gt;</a></td><td class="indexvalue">Callback for bringing up the game pause menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_scene.html">WNScene</a></td><td class="indexvalue">Parent object for a Scene built using a <a class="el" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a> hierarchy </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_scene_manager.html">WNSceneManager</a></td><td class="indexvalue">Singleton for managing the <a class="el" href="interface_w_n_scene.html" title="Parent object for a Scene built using a WNEntity hierarchy.">WNScene</a> hierarchy </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html">WNSpriteBatchNodeWithFileComponent</a></td><td class="indexvalue">TODO: <a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html" title="TODO: WNSpriteBatchNodeWithFileComponent describe me!">WNSpriteBatchNodeWithFileComponent</a> describe me! </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html">WNSpriteBatchNodeWithTextureComponent</a></td><td class="indexvalue">TODO: <a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html" title="TODO: WNSpriteBatchNodeWithTextureComponent describe me!">WNSpriteBatchNodeWithTextureComponent</a> describe me! </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_sprite_component.html">WNSpriteComponent</a></td><td class="indexvalue">Encapsulates a cocos2d CCSprite class object </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_sprite_with_batch_node_component.html">WNSpriteWithBatchNodeComponent</a></td><td class="indexvalue">TODO: <a class="el" href="interface_w_n_sprite_with_batch_node_component.html" title="TODO: WNSpriteWithBatchNodeComponent describe me!">WNSpriteWithBatchNodeComponent</a> describe me! </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_sprite_with_file_component.html">WNSpriteWithFileComponent</a></td><td class="indexvalue">Encapsulates a cocos2d CCSprite class object </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_sprite_with_sprite_frame_name_component.html">WNSpriteWithSpriteFrameNameComponent</a></td><td class="indexvalue">TODO: <a class="el" href="interface_w_n_sprite_with_sprite_frame_name_component.html" title="TODO: WNSpriteWithSpriteFrameNameComponent describe me!">WNSpriteWithSpriteFrameNameComponent</a> describe me! </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_sprite_with_texture_component.html">WNSpriteWithTextureComponent</a></td><td class="indexvalue">TODO: <a class="el" href="interface_w_n_sprite_with_texture_component.html" title="TODO: WNSpriteWithTextureComponent describe me!">WNSpriteWithTextureComponent</a> describe me! </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_w_n_wrap_around_border_component.html">WNWrapAroundBorderComponent</a></td><td class="indexvalue">If the entity moves outside the boundary (by default the screen size) it will be placed at the opposite side inside the boundary area </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
