<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>WNSpriteBatchNodeWithTextureComponent Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html">WNSpriteBatchNodeWithTextureComponent</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_node_component.html#a850da057945dcabc1b250a5699fdcdc8">addNodeAsChild</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html#a0b96fad38d75397cc1b222c7b6561315">capacity</a></td><td><a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html">WNSpriteBatchNodeWithTextureComponent</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a9b5d461cd8f9c23703d2d252927e7cd4">component</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_w_n_node_component.html#aa16055b244880f27c9505a462f9fc659">componentWithParentComponent:</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_w_n_node_component.html#a9039eaa3c424c118f61ec559f22f3bba">componentWithParentNode:</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a4adf5811d2696baaed3b705759ac874e">evaluate:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a2777dd73072e5b84e52a0fdc6f4ecbe1">initializeComponent</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#a1336a58a40e4b998ec7388a7b6adf7eb">isEnabled</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#ad9d854d9f1d2b587dbf96ae1997e23ba">isEnabled_</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#aa23aeace5af58b65ef5f22cfd7c2817b">isInitialized</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#ab14e91151a4f97103b5603a8fb6c34b1">isInitialized_</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a7e2e4077dbc20974da2af54eb07c701e">layer</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a4b84805c4c2add56626c1c1033741200">menu</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#a7031a3742859e8176a864fd057eb3d97">name</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a5b1d9f817e74626e2d01dc4c709557bb">node</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a312dcb7f30b1a9ea821fd18b35869e94">node_</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="protocol_w_n_component_protocol-p.html#abb1ce12321b321895b6bf8a519db63ad">onInitialize</a></td><td><a class="el" href="protocol_w_n_component_protocol-p.html">&lt;WNComponentProtocol&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="protocol_w_n_component_protocol-p.html#a96af78100952c0efae1ec15bc99a0347">onUpdate:</a></td><td><a class="el" href="protocol_w_n_component_protocol-p.html">&lt;WNComponentProtocol&gt;</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#a8573df5c267930060c97ddae45f03597">owner</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#af6c6dd7a0649336da9ac52f2b2e0c879">owner_</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a2290565a8db5282201093b723cb1fb00">parentNode</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a143c8d7e683f8edfd6952a05e76a079a">parentNode_</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#aa52ea29ea57c2e8df15ab8404c7f4423">parentNodeComponent</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a5b856d6381d05f406381837b67009a9c">parentNodeComponent_</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a763f7e0953e0fc19fdf38fa906551219">registerForNotificationsByName:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#aca6acd1e5063c6f0c1deaef94672a507">registerForNotificationsByName:sender:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a144c449e702b71eaf7e71868f117e492">registerForNotificationsByName:sender:selector:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#aa7aa71ae71020a740b5c99011a7ea8b8">removeNotificationObserver</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a0552506623b67202f5428a02dde6f964">removeNotificationObserverFromName:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a4ab1d98558d7214f9cc57df329c925c7">removeNotificationObserverFromName:sender:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a2153773edb903e6476a0e52c8c8e7891">removeNotificationObserverFromSender:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#ada1e71413a7efbd5084f58773a6a6c1f">sendNotificationName:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#aba087d553fe222b921268132df0fa765">sendNotificationName:userInfo:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#aa1d059c639050504e0d750baa026d801">setOwnerOnInit:</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a3dd0d0d7ea168588b7b6f831bc5622b2">sprite</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#aecb5ab4a1bdf80122142fa1d0760435b">spriteBatch</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#ace6c4b39299eb3952d6f3cc952b27bb6">tag</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_component.html#a69a97d2b3a5a7ba3b83759b65b77891e">tag_</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html#a37d7b6d00a541b7194923157f8e769b4">texture</a></td><td><a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html">WNSpriteBatchNodeWithTextureComponent</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_component.html#a54db5bf7946b207228c92ffbd5d8c342">verifyInitComplete</a></td><td><a class="el" href="interface_w_n_component.html">WNComponent(Private)</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_node_component.html#a2a2cc05e89cf40b351fdaef9129d9fd3">z</a></td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:41 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
