<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>WNEntity Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_w_n_entity.html">WNEntity</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a790319622dc8e291a6b376ab4aaf4065">addComponent:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a0b5b4c49b7abde11ff2191bf355b2978">entity</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a77c3b36022c8dde9c8aad68fc4f110c6">evaluateComponents:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(Private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a7fe486f678ac3f57d1233f97549bc29c">getActionByTag:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a9446591aaf0f799fd01794f57f0538b8">getComponentByTag:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#ad52f002886e52234f280a821bc01ba54">initializeComponents</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_entity.html#aebdc9165d0910628a432977d6da7d14f">name</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_entity.html#a8078660d257a10f996d9b5b130597ed6">node</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_entity.html#a653df5e90cd4eff097fa6c0ce63b90c2">nodeComponent</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a24242611d04e006b5571037e3ef93c75">numberOfRunningActions</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_entity.html#aa297835ec8c863e35960275a67e86e41">position</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#ae0c47a66f689cfe5822dfcf7c6731fba">removeComponentByTag:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_entity.html#aa52e4fcecfc1660f6624f98227e3d490">rotation</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a08e0ccd701325b7f6084285c93b7669d">runAction:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_entity.html#a6fcc9c95684d1984a7fb4858d5d86f04">scale</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a6bbdaaa5cd4a3edcb15e262691dfeb16">stopAction:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a7a10c124b03c59249938a8cc504e86ca">stopActionByTag:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a51a007ede436041b094951ff3a8860a7">stopAllActions</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_entity.html#a8927e873852301366bce2d23ced21733">tag</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(CCNodeForwarding)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#af8d7a0aac3efb5835ff6d0785a265506">update:</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#a076d054dffd294ac391bf9154673ca07">verifyInitComplete</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(Private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_entity.html#ab6e145662421aeb197b9357131e0c64e">verifyInitOnlyOnce</a></td><td><a class="el" href="interface_w_n_entity.html">WNEntity(Private)</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
