<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>WNAppDelegate Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#ae4c9de53e09c6a4e98164d114d42a04a">hasOrientationChangedBefore</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#a30492b5c998b97e8dd862ff4a5a58198">isPaused</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#a30492b5c998b97e8dd862ff4a5a58198">isPaused</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#a703e21819774801a9036abef45778a93">isPlaying</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#a703e21819774801a9036abef45778a93">isPlaying</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_app_delegate.html#abdbe883c874e4f0e344321e64746e01c">orientationChanged:</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate(Private)</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#a1252bdff46b56015ce4033e3bc50aa95">pauseDelegate</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#a1252bdff46b56015ce4033e3bc50aa95">pauseDelegate</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_w_n_app_delegate.html#a1fad62e5d55b40dbd4b26b934c4e6161">setGameDelegate:</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_w_n_app_delegate.html#a8ecbb4173f43b3abb0ebeedd27ae71c3">setPauseDelegate:</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#af5df08c194c6cdc8bd0bb1dbe3c9755c">window</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_w_n_app_delegate.html#af5df08c194c6cdc8bd0bb1dbe3c9755c">window</a></td><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
