<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_W">W</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;W&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="protocol_w_n_game_delegate-p.html">WNGameDelegate-p</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html">WNSpriteBatchNodeWithTextureComponent</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_w_n_app_delegate.html">WNAppDelegate</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_layer_component.html">WNLayerComponent</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_sprite_component.html">WNSpriteComponent</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_w_n_button_with_sprites_component.html">WNButtonWithSpritesComponent</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_move_component.html">WNMoveComponent</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_sprite_with_batch_node_component.html">WNSpriteWithBatchNodeComponent</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_w_n_component.html">WNComponent</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_sprite_with_file_component.html">WNSpriteWithFileComponent</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="protocol_w_n_component_protocol-p.html">WNComponentProtocol-p</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="protocol_w_n_pause_delegate-p.html">WNPauseDelegate-p</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_sprite_with_sprite_frame_name_component.html">WNSpriteWithSpriteFrameNameComponent</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_w_n_draw_at_opposing_border_component.html">WNDrawAtOpposingBorderComponent</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_scene.html">WNScene</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_sprite_with_texture_component.html">WNSpriteWithTextureComponent</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_w_n_entity.html">WNEntity</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_scene_manager.html">WNSceneManager</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_wrap_around_border_component.html">WNWrapAroundBorderComponent</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="interface_w_n_entity_pool.html">WNEntityPool</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html">WNSpriteBatchNodeWithFileComponent</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_W">W</a></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
