<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_app_delegate_8h.html">WNAppDelegate.h</a> <a href="_w_n_app_delegate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_app_delegate_8m.html">WNAppDelegate.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_button_with_sprites_component_8h.html">WNButtonWithSpritesComponent.h</a> <a href="_w_n_button_with_sprites_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_button_with_sprites_component_8m.html">WNButtonWithSpritesComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_component_8h.html">WNComponent.h</a> <a href="_w_n_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_component_8m.html">WNComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_components_8h.html">WNComponents.h</a> <a href="_w_n_components_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_draw_at_opposing_border_component_8h.html">WNDrawAtOpposingBorderComponent.h</a> <a href="_w_n_draw_at_opposing_border_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_draw_at_opposing_border_component_8m.html">WNDrawAtOpposingBorderComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_entity_8h.html">WNEntity.h</a> <a href="_w_n_entity_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_entity_8m.html">WNEntity.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_entity_pool_8h.html">WNEntityPool.h</a> <a href="_w_n_entity_pool_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_entity_pool_8m.html">WNEntityPool.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_foundation_8h.html">WNFoundation.h</a> <a href="_w_n_foundation_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_layer_component_8h.html">WNLayerComponent.h</a> <a href="_w_n_layer_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_layer_component_8m.html">WNLayerComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_macros_8h.html">WNMacros.h</a> <a href="_w_n_macros_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_move_component_8h.html">WNMoveComponent.h</a> <a href="_w_n_move_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_move_component_8m.html">WNMoveComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_node_component_8h.html">WNNodeComponent.h</a> <a href="_w_n_node_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_node_component_8m.html">WNNodeComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_scene_8h.html">WNScene.h</a> <a href="_w_n_scene_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_scene_8m.html">WNScene.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_scene_manager_8h.html">WNSceneManager.h</a> <a href="_w_n_scene_manager_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_scene_manager_8m.html">WNSceneManager.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_batch_node_with_file_component_8h.html">WNSpriteBatchNodeWithFileComponent.h</a> <a href="_w_n_sprite_batch_node_with_file_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_batch_node_with_file_component_8m.html">WNSpriteBatchNodeWithFileComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_batch_node_with_texture_component_8h.html">WNSpriteBatchNodeWithTextureComponent.h</a> <a href="_w_n_sprite_batch_node_with_texture_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_batch_node_with_texture_component_8m.html">WNSpriteBatchNodeWithTextureComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_component_8h.html">WNSpriteComponent.h</a> <a href="_w_n_sprite_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_component_8m.html">WNSpriteComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_batch_node_component_8h.html">WNSpriteWithBatchNodeComponent.h</a> <a href="_w_n_sprite_with_batch_node_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_batch_node_component_8m.html">WNSpriteWithBatchNodeComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_file_component_8h.html">WNSpriteWithFileComponent.h</a> <a href="_w_n_sprite_with_file_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_file_component_8m.html">WNSpriteWithFileComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_sprite_frame_name_component_8h.html">WNSpriteWithSpriteFrameNameComponent.h</a> <a href="_w_n_sprite_with_sprite_frame_name_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_sprite_frame_name_component_8m.html">WNSpriteWithSpriteFrameNameComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_texture_component_8h.html">WNSpriteWithTextureComponent.h</a> <a href="_w_n_sprite_with_texture_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_sprite_with_texture_component_8m.html">WNSpriteWithTextureComponent.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_wrap_around_border_component_8h.html">WNWrapAroundBorderComponent.h</a> <a href="_w_n_wrap_around_border_component_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">GameObjectComponentSystem/<a class="el" href="_w_n_wrap_around_border_component_8m.html">WNWrapAroundBorderComponent.m</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:41 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
