<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundary
: <a class="el" href="interface_w_n_draw_at_opposing_border_component.html#acee39041bf22b7f8e5eb361a01710618">WNDrawAtOpposingBorderComponent</a>
, <a class="el" href="interface_w_n_wrap_around_border_component.html#ad4740fee00ef8a2b425ea61ed399037c">WNWrapAroundBorderComponent</a>
</li>
<li>buttonName
: <a class="el" href="interface_w_n_button_with_sprites_component.html#ad6cfa865c15f945fa29c9a5f6a82bf66">WNButtonWithSpritesComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html#a2ced94a09874a0c6935fc731babb6715">WNSpriteBatchNodeWithFileComponent</a>
, <a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html#a0b96fad38d75397cc1b222c7b6561315">WNSpriteBatchNodeWithTextureComponent</a>
</li>
<li>currentScene
: <a class="el" href="interface_w_n_scene_manager.html#aee9258aead302245f4e188c0b29db823">WNSceneManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="interface_w_n_move_component.html#abbe7e5d49ea87d99359075d8d75f4299">WNMoveComponent</a>
</li>
<li>disabledSprite
: <a class="el" href="interface_w_n_button_with_sprites_component.html#adbfbf540407726c8120844f623829ddc">WNButtonWithSpritesComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entityPool
: <a class="el" href="interface_w_n_scene.html#abc05044521eec5f07fd2d093d52c3017">WNScene</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html#a381205de6947dd6ee0b1d60bf0a7ff16">WNSpriteBatchNodeWithFileComponent</a>
, <a class="el" href="interface_w_n_sprite_with_file_component.html#a0f41b6de47cc536aae110d0d03a5163f">WNSpriteWithFileComponent</a>
, <a class="el" href="interface_w_n_sprite_component.html#a1dd0f98efa23bdfc52054f36163a87e9">WNSpriteComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isEnabled
: <a class="el" href="interface_w_n_component.html#a1336a58a40e4b998ec7388a7b6adf7eb">WNComponent</a>
</li>
<li>isInitialized
: <a class="el" href="interface_w_n_component.html#aa23aeace5af58b65ef5f22cfd7c2817b">WNComponent</a>
</li>
<li>isPaused
: <a class="el" href="interface_w_n_app_delegate.html#a30492b5c998b97e8dd862ff4a5a58198">WNAppDelegate</a>
</li>
<li>isPlaying
: <a class="el" href="interface_w_n_app_delegate.html#a703e21819774801a9036abef45778a93">WNAppDelegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layer
: <a class="el" href="interface_w_n_node_component.html#a7e2e4077dbc20974da2af54eb07c701e">WNNodeComponent</a>
</li>
<li>layerColor
: <a class="el" href="interface_w_n_layer_component.html#a07112e374dc42e242acfcc624332e1db">WNLayerComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menu
: <a class="el" href="interface_w_n_node_component.html#a4b84805c4c2add56626c1c1033741200">WNNodeComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_w_n_component.html#a7031a3742859e8176a864fd057eb3d97">WNComponent</a>
, <a class="el" href="interface_w_n_entity.html#aebdc9165d0910628a432977d6da7d14f">WNEntity</a>
</li>
<li>node
: <a class="el" href="interface_w_n_node_component.html#a5b1d9f817e74626e2d01dc4c709557bb">WNNodeComponent</a>
, <a class="el" href="interface_w_n_entity.html#a8078660d257a10f996d9b5b130597ed6">WNEntity</a>
</li>
<li>nodeComponent
: <a class="el" href="interface_w_n_entity.html#a653df5e90cd4eff097fa6c0ce63b90c2">WNEntity</a>
</li>
<li>normalSprite
: <a class="el" href="interface_w_n_button_with_sprites_component.html#a9429503a27b22bce532c5496aaac0c7f">WNButtonWithSpritesComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>owner
: <a class="el" href="interface_w_n_component.html#a8573df5c267930060c97ddae45f03597">WNComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentNode
: <a class="el" href="interface_w_n_node_component.html#a2290565a8db5282201093b723cb1fb00">WNNodeComponent</a>
</li>
<li>parentNodeComponent
: <a class="el" href="interface_w_n_node_component.html#aa52ea29ea57c2e8df15ab8404c7f4423">WNNodeComponent</a>
</li>
<li>pauseDelegate
: <a class="el" href="interface_w_n_app_delegate.html#a1252bdff46b56015ce4033e3bc50aa95">WNAppDelegate</a>
</li>
<li>position
: <a class="el" href="interface_w_n_entity.html#aa297835ec8c863e35960275a67e86e41">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotation
: <a class="el" href="interface_w_n_entity.html#aa52e4fcecfc1660f6624f98227e3d490">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="interface_w_n_entity.html#a6fcc9c95684d1984a7fb4858d5d86f04">WNEntity</a>
</li>
<li>selectedSprite
: <a class="el" href="interface_w_n_button_with_sprites_component.html#a6789871bea0320315995503669ef3bf3">WNButtonWithSpritesComponent</a>
</li>
<li>speed
: <a class="el" href="interface_w_n_move_component.html#a322226cefcbcea85d58a7118d7cb5c19">WNMoveComponent</a>
</li>
<li>sprite
: <a class="el" href="interface_w_n_node_component.html#a3dd0d0d7ea168588b7b6f831bc5622b2">WNNodeComponent</a>
, <a class="el" href="interface_w_n_sprite_component.html#a3d5fbeb7d99233f34908ef4414c67c41">WNSpriteComponent</a>
</li>
<li>spriteBatch
: <a class="el" href="interface_w_n_node_component.html#aecb5ab4a1bdf80122142fa1d0760435b">WNNodeComponent</a>
</li>
<li>spriteBatchNode
: <a class="el" href="interface_w_n_sprite_with_batch_node_component.html#af13fe2a34ccb3ba88d3ff3f486829396">WNSpriteWithBatchNodeComponent</a>
</li>
<li>spriteFrameName
: <a class="el" href="interface_w_n_sprite_with_sprite_frame_name_component.html#a99dca039ac61518bc0be660670ee849c">WNSpriteWithSpriteFrameNameComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="interface_w_n_component.html#ace6c4b39299eb3952d6f3cc952b27bb6">WNComponent</a>
, <a class="el" href="interface_w_n_entity.html#a8927e873852301366bce2d23ced21733">WNEntity</a>
</li>
<li>texture
: <a class="el" href="interface_w_n_sprite_with_texture_component.html#aae5c36262048ff7ac3a14220439f4601">WNSpriteWithTextureComponent</a>
, <a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html#a37d7b6d00a541b7194923157f8e769b4">WNSpriteBatchNodeWithTextureComponent</a>
</li>
<li>textureRect
: <a class="el" href="interface_w_n_sprite_with_texture_component.html#a9700ebf8d2be06afb9a4af756d945ea1">WNSpriteWithTextureComponent</a>
, <a class="el" href="interface_w_n_sprite_with_batch_node_component.html#aab9749d429e58b2271fc77041ab5684e">WNSpriteWithBatchNodeComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="interface_w_n_move_component.html#a90daed09c7a5d02438d2a56e5143e389">WNMoveComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="interface_w_n_app_delegate.html#af5df08c194c6cdc8bd0bb1dbe3c9755c">WNAppDelegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="interface_w_n_node_component.html#a2a2cc05e89cf40b351fdaef9129d9fd3">WNNodeComponent</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
