<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addComponent:
: <a class="el" href="interface_w_n_entity.html#a790319622dc8e291a6b376ab4aaf4065">WNEntity</a>
</li>
<li>addEntity:
: <a class="el" href="interface_w_n_entity_pool.html#a2383e15b2981c40a62b6efae8a1630dd">WNEntityPool</a>
</li>
<li>addNodeAsChild
: <a class="el" href="interface_w_n_node_component.html#a850da057945dcabc1b250a5699fdcdc8">WNNodeComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateVelocityFromDirectionAndSpeed
: <a class="el" href="interface_w_n_move_component.html#ae0da96b57955a36cbb7e6f5078407e49">WNMoveComponent</a>
</li>
<li>component
: <a class="el" href="interface_w_n_component.html#a9b5d461cd8f9c23703d2d252927e7cd4">WNComponent</a>
</li>
<li>componentWithParentComponent:
: <a class="el" href="interface_w_n_node_component.html#aa16055b244880f27c9505a462f9fc659">WNNodeComponent</a>
</li>
<li>componentWithParentNode:
: <a class="el" href="interface_w_n_node_component.html#a9039eaa3c424c118f61ec559f22f3bba">WNNodeComponent</a>
</li>
<li>createEntity
: <a class="el" href="interface_w_n_entity_pool.html#a0cd2197df59946162a9c7e535fd0eb33">WNEntityPool</a>
</li>
<li>createEntityWithComponents:
: <a class="el" href="interface_w_n_entity_pool.html#a8d09b8fc61351cebcc1b2d253520fd22">WNEntityPool</a>
</li>
<li>createEntityWithComponentsArray:
: <a class="el" href="interface_w_n_entity_pool.html#acd092461030bc2a456ad0f02416ed187">WNEntityPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entity
: <a class="el" href="interface_w_n_entity.html#a0b5b4c49b7abde11ff2191bf355b2978">WNEntity</a>
</li>
<li>evaluate:
: <a class="el" href="interface_w_n_component.html#a4adf5811d2696baaed3b705759ac874e">WNComponent</a>
</li>
<li>evaluateComponents:
: <a class="el" href="interface_w_n_entity.html#a77c3b36022c8dde9c8aad68fc4f110c6">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getActionByTag:
: <a class="el" href="interface_w_n_entity.html#a7fe486f678ac3f57d1233f97549bc29c">WNEntity</a>
</li>
<li>getComponentByTag:
: <a class="el" href="interface_w_n_entity.html#a9446591aaf0f799fd01794f57f0538b8">WNEntity</a>
</li>
<li>getEntityByTag:
: <a class="el" href="interface_w_n_entity_pool.html#aea0dddd7e80b2b1400623d11f87d3d9b">WNEntityPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeComponent
: <a class="el" href="interface_w_n_component.html#a2777dd73072e5b84e52a0fdc6f4ecbe1">WNComponent</a>
</li>
<li>initializeComponents
: <a class="el" href="interface_w_n_entity.html#ad52f002886e52234f280a821bc01ba54">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberOfRunningActions
: <a class="el" href="interface_w_n_entity.html#a24242611d04e006b5571037e3ef93c75">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onBeforeWindowAttachedToDirectorView
: <a class="el" href="protocol_w_n_game_delegate-p.html#a5f1305450c71850e757cfb100e21ff14">&lt;WNGameDelegate&gt;</a>
</li>
<li>onInitialize
: <a class="el" href="protocol_w_n_component_protocol-p.html#abb1ce12321b321895b6bf8a519db63ad">&lt;WNComponentProtocol&gt;</a>
</li>
<li>onPauseGame
: <a class="el" href="protocol_w_n_pause_delegate-p.html#a0b27de95de81928df8c88e3200b3d174">&lt;WNPauseDelegate&gt;</a>
</li>
<li>onReadyToRunFirstScene
: <a class="el" href="protocol_w_n_game_delegate-p.html#a0cb8b0b407f15e96f7f76b218242c333">&lt;WNGameDelegate&gt;</a>
</li>
<li>onUpdate:
: <a class="el" href="protocol_w_n_component_protocol-p.html#a96af78100952c0efae1ec15bc99a0347">&lt;WNComponentProtocol&gt;</a>
</li>
<li>orientationChanged:
: <a class="el" href="interface_w_n_app_delegate.html#abdbe883c874e4f0e344321e64746e01c">WNAppDelegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pool
: <a class="el" href="interface_w_n_entity_pool.html#a9e08b32d5e50775b1f2ff107a140f80b">WNEntityPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerForNotificationsByName:
: <a class="el" href="interface_w_n_component.html#a763f7e0953e0fc19fdf38fa906551219">WNComponent</a>
</li>
<li>registerForNotificationsByName:sender:
: <a class="el" href="interface_w_n_component.html#aca6acd1e5063c6f0c1deaef94672a507">WNComponent</a>
</li>
<li>registerForNotificationsByName:sender:selector:
: <a class="el" href="interface_w_n_component.html#a144c449e702b71eaf7e71868f117e492">WNComponent</a>
</li>
<li>removeComponentByTag:
: <a class="el" href="interface_w_n_entity.html#ae0c47a66f689cfe5822dfcf7c6731fba">WNEntity</a>
</li>
<li>removeNotificationObserver
: <a class="el" href="interface_w_n_component.html#aa7aa71ae71020a740b5c99011a7ea8b8">WNComponent</a>
</li>
<li>removeNotificationObserverFromName:
: <a class="el" href="interface_w_n_component.html#a0552506623b67202f5428a02dde6f964">WNComponent</a>
</li>
<li>removeNotificationObserverFromName:sender:
: <a class="el" href="interface_w_n_component.html#a4ab1d98558d7214f9cc57df329c925c7">WNComponent</a>
</li>
<li>removeNotificationObserverFromSender:
: <a class="el" href="interface_w_n_component.html#a2153773edb903e6476a0e52c8c8e7891">WNComponent</a>
</li>
<li>runAction:
: <a class="el" href="interface_w_n_entity.html#a08e0ccd701325b7f6084285c93b7669d">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendNotificationName:
: <a class="el" href="interface_w_n_component.html#ada1e71413a7efbd5084f58773a6a6c1f">WNComponent</a>
</li>
<li>sendNotificationName:userInfo:
: <a class="el" href="interface_w_n_component.html#aba087d553fe222b921268132df0fa765">WNComponent</a>
</li>
<li>setGameDelegate:
: <a class="el" href="interface_w_n_app_delegate.html#a1fad62e5d55b40dbd4b26b934c4e6161">WNAppDelegate</a>
</li>
<li>setOwnerOnInit:
: <a class="el" href="interface_w_n_component.html#aa1d059c639050504e0d750baa026d801">WNComponent</a>
</li>
<li>setPauseDelegate:
: <a class="el" href="interface_w_n_app_delegate.html#a8ecbb4173f43b3abb0ebeedd27ae71c3">WNAppDelegate</a>
</li>
<li>sharedManager
: <a class="el" href="interface_w_n_scene_manager.html#abb1b7d8a0ccf7cf9bb3dab1469481c8c">WNSceneManager</a>
</li>
<li>stop
: <a class="el" href="interface_w_n_move_component.html#a3ba73ee6df1cbf1922acee8f3741fff8">WNMoveComponent</a>
</li>
<li>stopAction:
: <a class="el" href="interface_w_n_entity.html#a6bbdaaa5cd4a3edcb15e262691dfeb16">WNEntity</a>
</li>
<li>stopActionByTag:
: <a class="el" href="interface_w_n_entity.html#a7a10c124b03c59249938a8cc504e86ca">WNEntity</a>
</li>
<li>stopAllActions
: <a class="el" href="interface_w_n_entity.html#a51a007ede436041b094951ff3a8860a7">WNEntity</a>
</li>
<li>switchToScene:
: <a class="el" href="interface_w_n_scene_manager.html#ab6698afc34211240705d92bfcc82ea77">WNSceneManager</a>
</li>
<li>switchToSceneByName:
: <a class="el" href="interface_w_n_scene_manager.html#a42bdb4761180c8b4fbea97a2d1948e8e">WNSceneManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update:
: <a class="el" href="interface_w_n_entity.html#af8d7a0aac3efb5835ff6d0785a265506">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifyInitComplete
: <a class="el" href="interface_w_n_component.html#a54db5bf7946b207228c92ffbd5d8c342">WNComponent</a>
, <a class="el" href="interface_w_n_entity.html#a076d054dffd294ac391bf9154673ca07">WNEntity</a>
</li>
<li>verifyInitOnlyOnce
: <a class="el" href="interface_w_n_entity.html#ab6e145662421aeb197b9357131e0c64e">WNEntity</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
