<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addComponent:
: <a class="el" href="interface_w_n_entity.html#a790319622dc8e291a6b376ab4aaf4065">WNEntity</a>
</li>
<li>addEntity:
: <a class="el" href="interface_w_n_entity_pool.html#a2383e15b2981c40a62b6efae8a1630dd">WNEntityPool</a>
</li>
<li>addNodeAsChild
: <a class="el" href="interface_w_n_node_component.html#a850da057945dcabc1b250a5699fdcdc8">WNNodeComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundary
: <a class="el" href="interface_w_n_draw_at_opposing_border_component.html#acee39041bf22b7f8e5eb361a01710618">WNDrawAtOpposingBorderComponent</a>
, <a class="el" href="interface_w_n_wrap_around_border_component.html#ad4740fee00ef8a2b425ea61ed399037c">WNWrapAroundBorderComponent</a>
</li>
<li>buttonName
: <a class="el" href="interface_w_n_button_with_sprites_component.html#ad6cfa865c15f945fa29c9a5f6a82bf66">WNButtonWithSpritesComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateVelocityFromDirectionAndSpeed
: <a class="el" href="interface_w_n_move_component.html#ae0da96b57955a36cbb7e6f5078407e49">WNMoveComponent</a>
</li>
<li>capacity
: <a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html#a2ced94a09874a0c6935fc731babb6715">WNSpriteBatchNodeWithFileComponent</a>
, <a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html#a0b96fad38d75397cc1b222c7b6561315">WNSpriteBatchNodeWithTextureComponent</a>
</li>
<li>component
: <a class="el" href="interface_w_n_component.html#a9b5d461cd8f9c23703d2d252927e7cd4">WNComponent</a>
</li>
<li>componentWithParentComponent:
: <a class="el" href="interface_w_n_node_component.html#aa16055b244880f27c9505a462f9fc659">WNNodeComponent</a>
</li>
<li>componentWithParentNode:
: <a class="el" href="interface_w_n_node_component.html#a9039eaa3c424c118f61ec559f22f3bba">WNNodeComponent</a>
</li>
<li>createEntity
: <a class="el" href="interface_w_n_entity_pool.html#a0cd2197df59946162a9c7e535fd0eb33">WNEntityPool</a>
</li>
<li>createEntityWithComponents:
: <a class="el" href="interface_w_n_entity_pool.html#a8d09b8fc61351cebcc1b2d253520fd22">WNEntityPool</a>
</li>
<li>createEntityWithComponentsArray:
: <a class="el" href="interface_w_n_entity_pool.html#acd092461030bc2a456ad0f02416ed187">WNEntityPool</a>
</li>
<li>currentScene
: <a class="el" href="interface_w_n_scene_manager.html#aee9258aead302245f4e188c0b29db823">WNSceneManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="interface_w_n_move_component.html#abbe7e5d49ea87d99359075d8d75f4299">WNMoveComponent</a>
</li>
<li>disabledSprite
: <a class="el" href="interface_w_n_button_with_sprites_component.html#adbfbf540407726c8120844f623829ddc">WNButtonWithSpritesComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entity
: <a class="el" href="interface_w_n_entity.html#a0b5b4c49b7abde11ff2191bf355b2978">WNEntity</a>
</li>
<li>entityPool
: <a class="el" href="interface_w_n_scene.html#abc05044521eec5f07fd2d093d52c3017">WNScene</a>
</li>
<li>evaluate:
: <a class="el" href="interface_w_n_component.html#a4adf5811d2696baaed3b705759ac874e">WNComponent</a>
</li>
<li>evaluateComponents:
: <a class="el" href="interface_w_n_entity.html#a77c3b36022c8dde9c8aad68fc4f110c6">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html#a381205de6947dd6ee0b1d60bf0a7ff16">WNSpriteBatchNodeWithFileComponent</a>
, <a class="el" href="interface_w_n_sprite_with_file_component.html#a0f41b6de47cc536aae110d0d03a5163f">WNSpriteWithFileComponent</a>
, <a class="el" href="interface_w_n_sprite_component.html#a1dd0f98efa23bdfc52054f36163a87e9">WNSpriteComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getActionByTag:
: <a class="el" href="interface_w_n_entity.html#a7fe486f678ac3f57d1233f97549bc29c">WNEntity</a>
</li>
<li>getComponentByTag:
: <a class="el" href="interface_w_n_entity.html#a9446591aaf0f799fd01794f57f0538b8">WNEntity</a>
</li>
<li>getEntityByTag:
: <a class="el" href="interface_w_n_entity_pool.html#aea0dddd7e80b2b1400623d11f87d3d9b">WNEntityPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasOrientationChangedBefore
: <a class="el" href="interface_w_n_app_delegate.html#ae4c9de53e09c6a4e98164d114d42a04a">WNAppDelegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeComponent
: <a class="el" href="interface_w_n_component.html#a2777dd73072e5b84e52a0fdc6f4ecbe1">WNComponent</a>
</li>
<li>initializeComponents
: <a class="el" href="interface_w_n_entity.html#ad52f002886e52234f280a821bc01ba54">WNEntity</a>
</li>
<li>isEnabled
: <a class="el" href="interface_w_n_component.html#a1336a58a40e4b998ec7388a7b6adf7eb">WNComponent</a>
</li>
<li>isEnabled_
: <a class="el" href="interface_w_n_component.html#ad9d854d9f1d2b587dbf96ae1997e23ba">WNComponent</a>
</li>
<li>isInitialized
: <a class="el" href="interface_w_n_component.html#aa23aeace5af58b65ef5f22cfd7c2817b">WNComponent</a>
</li>
<li>isInitialized_
: <a class="el" href="interface_w_n_component.html#ab14e91151a4f97103b5603a8fb6c34b1">WNComponent</a>
</li>
<li>isPaused
: <a class="el" href="interface_w_n_app_delegate.html#a30492b5c998b97e8dd862ff4a5a58198">WNAppDelegate</a>
</li>
<li>isPlaying
: <a class="el" href="interface_w_n_app_delegate.html#a703e21819774801a9036abef45778a93">WNAppDelegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layer
: <a class="el" href="interface_w_n_node_component.html#a7e2e4077dbc20974da2af54eb07c701e">WNNodeComponent</a>
</li>
<li>layerColor
: <a class="el" href="interface_w_n_layer_component.html#a07112e374dc42e242acfcc624332e1db">WNLayerComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menu
: <a class="el" href="interface_w_n_node_component.html#a4b84805c4c2add56626c1c1033741200">WNNodeComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_w_n_component.html#a7031a3742859e8176a864fd057eb3d97">WNComponent</a>
, <a class="el" href="interface_w_n_entity.html#aebdc9165d0910628a432977d6da7d14f">WNEntity</a>
</li>
<li>node
: <a class="el" href="interface_w_n_node_component.html#a5b1d9f817e74626e2d01dc4c709557bb">WNNodeComponent</a>
, <a class="el" href="interface_w_n_entity.html#a8078660d257a10f996d9b5b130597ed6">WNEntity</a>
</li>
<li>node_
: <a class="el" href="interface_w_n_node_component.html#a312dcb7f30b1a9ea821fd18b35869e94">WNNodeComponent</a>
</li>
<li>nodeComponent
: <a class="el" href="interface_w_n_entity.html#a653df5e90cd4eff097fa6c0ce63b90c2">WNEntity</a>
</li>
<li>normalSprite
: <a class="el" href="interface_w_n_button_with_sprites_component.html#a9429503a27b22bce532c5496aaac0c7f">WNButtonWithSpritesComponent</a>
</li>
<li>numberOfRunningActions
: <a class="el" href="interface_w_n_entity.html#a24242611d04e006b5571037e3ef93c75">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onBeforeWindowAttachedToDirectorView
: <a class="el" href="protocol_w_n_game_delegate-p.html#a5f1305450c71850e757cfb100e21ff14">&lt;WNGameDelegate&gt;</a>
</li>
<li>onInitialize
: <a class="el" href="protocol_w_n_component_protocol-p.html#abb1ce12321b321895b6bf8a519db63ad">&lt;WNComponentProtocol&gt;</a>
</li>
<li>onPauseGame
: <a class="el" href="protocol_w_n_pause_delegate-p.html#a0b27de95de81928df8c88e3200b3d174">&lt;WNPauseDelegate&gt;</a>
</li>
<li>onReadyToRunFirstScene
: <a class="el" href="protocol_w_n_game_delegate-p.html#a0cb8b0b407f15e96f7f76b218242c333">&lt;WNGameDelegate&gt;</a>
</li>
<li>onUpdate:
: <a class="el" href="protocol_w_n_component_protocol-p.html#a96af78100952c0efae1ec15bc99a0347">&lt;WNComponentProtocol&gt;</a>
</li>
<li>orientationChanged:
: <a class="el" href="interface_w_n_app_delegate.html#abdbe883c874e4f0e344321e64746e01c">WNAppDelegate</a>
</li>
<li>owner
: <a class="el" href="interface_w_n_component.html#a8573df5c267930060c97ddae45f03597">WNComponent</a>
</li>
<li>owner_
: <a class="el" href="interface_w_n_component.html#af6c6dd7a0649336da9ac52f2b2e0c879">WNComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentNode
: <a class="el" href="interface_w_n_node_component.html#a2290565a8db5282201093b723cb1fb00">WNNodeComponent</a>
</li>
<li>parentNode_
: <a class="el" href="interface_w_n_node_component.html#a143c8d7e683f8edfd6952a05e76a079a">WNNodeComponent</a>
</li>
<li>parentNodeComponent
: <a class="el" href="interface_w_n_node_component.html#aa52ea29ea57c2e8df15ab8404c7f4423">WNNodeComponent</a>
</li>
<li>parentNodeComponent_
: <a class="el" href="interface_w_n_node_component.html#a5b856d6381d05f406381837b67009a9c">WNNodeComponent</a>
</li>
<li>pauseDelegate
: <a class="el" href="interface_w_n_app_delegate.html#a1252bdff46b56015ce4033e3bc50aa95">WNAppDelegate</a>
</li>
<li>pool
: <a class="el" href="interface_w_n_entity_pool.html#a9e08b32d5e50775b1f2ff107a140f80b">WNEntityPool</a>
</li>
<li>position
: <a class="el" href="interface_w_n_entity.html#aa297835ec8c863e35960275a67e86e41">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerForNotificationsByName:
: <a class="el" href="interface_w_n_component.html#a763f7e0953e0fc19fdf38fa906551219">WNComponent</a>
</li>
<li>registerForNotificationsByName:sender:
: <a class="el" href="interface_w_n_component.html#aca6acd1e5063c6f0c1deaef94672a507">WNComponent</a>
</li>
<li>registerForNotificationsByName:sender:selector:
: <a class="el" href="interface_w_n_component.html#a144c449e702b71eaf7e71868f117e492">WNComponent</a>
</li>
<li>removeComponentByTag:
: <a class="el" href="interface_w_n_entity.html#ae0c47a66f689cfe5822dfcf7c6731fba">WNEntity</a>
</li>
<li>removeNotificationObserver
: <a class="el" href="interface_w_n_component.html#aa7aa71ae71020a740b5c99011a7ea8b8">WNComponent</a>
</li>
<li>removeNotificationObserverFromName:
: <a class="el" href="interface_w_n_component.html#a0552506623b67202f5428a02dde6f964">WNComponent</a>
</li>
<li>removeNotificationObserverFromName:sender:
: <a class="el" href="interface_w_n_component.html#a4ab1d98558d7214f9cc57df329c925c7">WNComponent</a>
</li>
<li>removeNotificationObserverFromSender:
: <a class="el" href="interface_w_n_component.html#a2153773edb903e6476a0e52c8c8e7891">WNComponent</a>
</li>
<li>rotation
: <a class="el" href="interface_w_n_entity.html#aa52e4fcecfc1660f6624f98227e3d490">WNEntity</a>
</li>
<li>runAction:
: <a class="el" href="interface_w_n_entity.html#a08e0ccd701325b7f6084285c93b7669d">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="interface_w_n_entity.html#a6fcc9c95684d1984a7fb4858d5d86f04">WNEntity</a>
</li>
<li>selectedSprite
: <a class="el" href="interface_w_n_button_with_sprites_component.html#a6789871bea0320315995503669ef3bf3">WNButtonWithSpritesComponent</a>
</li>
<li>sendNotificationName:
: <a class="el" href="interface_w_n_component.html#ada1e71413a7efbd5084f58773a6a6c1f">WNComponent</a>
</li>
<li>sendNotificationName:userInfo:
: <a class="el" href="interface_w_n_component.html#aba087d553fe222b921268132df0fa765">WNComponent</a>
</li>
<li>setGameDelegate:
: <a class="el" href="interface_w_n_app_delegate.html#a1fad62e5d55b40dbd4b26b934c4e6161">WNAppDelegate</a>
</li>
<li>setOwnerOnInit:
: <a class="el" href="interface_w_n_component.html#aa1d059c639050504e0d750baa026d801">WNComponent</a>
</li>
<li>setPauseDelegate:
: <a class="el" href="interface_w_n_app_delegate.html#a8ecbb4173f43b3abb0ebeedd27ae71c3">WNAppDelegate</a>
</li>
<li>sharedManager
: <a class="el" href="interface_w_n_scene_manager.html#abb1b7d8a0ccf7cf9bb3dab1469481c8c">WNSceneManager</a>
</li>
<li>speed
: <a class="el" href="interface_w_n_move_component.html#a322226cefcbcea85d58a7118d7cb5c19">WNMoveComponent</a>
</li>
<li>sprite
: <a class="el" href="interface_w_n_node_component.html#a3dd0d0d7ea168588b7b6f831bc5622b2">WNNodeComponent</a>
, <a class="el" href="interface_w_n_sprite_component.html#a3d5fbeb7d99233f34908ef4414c67c41">WNSpriteComponent</a>
</li>
<li>spriteBatch
: <a class="el" href="interface_w_n_node_component.html#aecb5ab4a1bdf80122142fa1d0760435b">WNNodeComponent</a>
</li>
<li>spriteBatchNode
: <a class="el" href="interface_w_n_sprite_with_batch_node_component.html#af13fe2a34ccb3ba88d3ff3f486829396">WNSpriteWithBatchNodeComponent</a>
</li>
<li>spriteFrameName
: <a class="el" href="interface_w_n_sprite_with_sprite_frame_name_component.html#a99dca039ac61518bc0be660670ee849c">WNSpriteWithSpriteFrameNameComponent</a>
</li>
<li>stop
: <a class="el" href="interface_w_n_move_component.html#a3ba73ee6df1cbf1922acee8f3741fff8">WNMoveComponent</a>
</li>
<li>stopAction:
: <a class="el" href="interface_w_n_entity.html#a6bbdaaa5cd4a3edcb15e262691dfeb16">WNEntity</a>
</li>
<li>stopActionByTag:
: <a class="el" href="interface_w_n_entity.html#a7a10c124b03c59249938a8cc504e86ca">WNEntity</a>
</li>
<li>stopAllActions
: <a class="el" href="interface_w_n_entity.html#a51a007ede436041b094951ff3a8860a7">WNEntity</a>
</li>
<li>switchToScene:
: <a class="el" href="interface_w_n_scene_manager.html#ab6698afc34211240705d92bfcc82ea77">WNSceneManager</a>
</li>
<li>switchToSceneByName:
: <a class="el" href="interface_w_n_scene_manager.html#a42bdb4761180c8b4fbea97a2d1948e8e">WNSceneManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="interface_w_n_component.html#ace6c4b39299eb3952d6f3cc952b27bb6">WNComponent</a>
, <a class="el" href="interface_w_n_entity.html#a8927e873852301366bce2d23ced21733">WNEntity</a>
</li>
<li>tag_
: <a class="el" href="interface_w_n_component.html#a69a97d2b3a5a7ba3b83759b65b77891e">WNComponent</a>
</li>
<li>texture
: <a class="el" href="interface_w_n_sprite_with_texture_component.html#aae5c36262048ff7ac3a14220439f4601">WNSpriteWithTextureComponent</a>
, <a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html#a37d7b6d00a541b7194923157f8e769b4">WNSpriteBatchNodeWithTextureComponent</a>
</li>
<li>textureRect
: <a class="el" href="interface_w_n_sprite_with_batch_node_component.html#aab9749d429e58b2271fc77041ab5684e">WNSpriteWithBatchNodeComponent</a>
, <a class="el" href="interface_w_n_sprite_with_texture_component.html#a9700ebf8d2be06afb9a4af756d945ea1">WNSpriteWithTextureComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update:
: <a class="el" href="interface_w_n_entity.html#af8d7a0aac3efb5835ff6d0785a265506">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="interface_w_n_move_component.html#a90daed09c7a5d02438d2a56e5143e389">WNMoveComponent</a>
</li>
<li>verifyInitComplete
: <a class="el" href="interface_w_n_component.html#a54db5bf7946b207228c92ffbd5d8c342">WNComponent</a>
, <a class="el" href="interface_w_n_entity.html#a076d054dffd294ac391bf9154673ca07">WNEntity</a>
</li>
<li>verifyInitOnlyOnce
: <a class="el" href="interface_w_n_entity.html#ab6e145662421aeb197b9357131e0c64e">WNEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="interface_w_n_app_delegate.html#af5df08c194c6cdc8bd0bb1dbe3c9755c">WNAppDelegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="interface_w_n_node_component.html#a2a2cc05e89cf40b351fdaef9129d9fd3">WNNodeComponent</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
