<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:<ul>
<li>CocosNodeTypeCCNode
: <a class="el" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea27a13f0c4336e50e6c528c9b70faf14c">WNEntity.h</a>
</li>
<li>CocosNodeTypeCCSprite
: <a class="el" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea680d2c9b0b876f93c44de09dd4e11fc9">WNEntity.h</a>
</li>
<li>CocosNodeTypeUNSET
: <a class="el" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea8f2b6f6672df736168eb2ad242957ef2">WNEntity.h</a>
</li>
<li>COMPONENT_DEBUG
: <a class="el" href="_w_n_component_8h.html#a8264e38430251f0d3c5917aa76a15d0d">WNComponent.h</a>
</li>
<li>ECocosNodeType
: <a class="el" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68e">WNEntity.h</a>
</li>
<li>EntityUpdateDeltaLimit
: <a class="el" href="_w_n_entity_8m.html#ac4de4af28dd2cca3e984b97ec9cff841">WNEntity.m</a>
</li>
<li>gameDelegate
: <a class="el" href="_w_n_app_delegate_8m.html#a50360f3f251bacac77954d13af2d1881">WNAppDelegate.m</a>
</li>
<li>instanceOfWNSceneManager
: <a class="el" href="_w_n_scene_manager_8m.html#a9f120ef50834e90749eecfaaad9e052b">WNSceneManager.m</a>
</li>
<li>kNotificationComponentAdded
: <a class="el" href="_w_n_component_8h.html#ab618a23e026867abdd6ca263c44b7454">WNComponent.h</a>
</li>
<li>kNotificationComponentRemoved
: <a class="el" href="_w_n_component_8h.html#a08d6c1f55c6594560e6683ac0d145574">WNComponent.h</a>
</li>
<li>kNumOpposingSprites
: <a class="el" href="_w_n_draw_at_opposing_border_component_8m.html#a84c072ef11bbf951cb2867d62ea30885">WNDrawAtOpposingBorderComponent.m</a>
</li>
<li>MAX_CocosNodeType
: <a class="el" href="_w_n_entity_8h.html#af8c264273c775e304a85e6917bb5f68ea5463eecf0a5d285603aa4fe0a3cb481d">WNEntity.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:41 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
