<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Graphical Class Hierarchy</h1>  </div>
</div>
<div class="contents">

<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_3_w_n_component_protocol_4"/>
<map name="_3_w_n_component_protocol_4" id="_3_w_n_component_protocol_4">
<area shape="rect" id="node1" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement" alt="" coords="5,192,208,221"/><area shape="rect" id="node3" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support..." alt="" coords="257,192,380,221"/><area shape="rect" id="node5" href="interface_w_n_draw_at_opposing_border_component.html" title="draws a Sprite entity at opposing sides of the given boundary rect (usually the screen)" alt="" coords="431,112,711,141"/><area shape="rect" id="node7" href="interface_w_n_move_component.html" title="Moves an object based on a direction vector but allows user to change or read direction and speed via..." alt="" coords="491,165,651,195"/><area shape="rect" id="node9" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object" alt="" coords="492,219,649,248"/><area shape="rect" id="node29" href="interface_w_n_wrap_around_border_component.html" title="if the entity moves outside the boundary (by default the screen size) it will be placed at the opposi..." alt="" coords="447,272,695,301"/><area shape="rect" id="node11" href="interface_w_n_button_with_sprites_component.html" title="A CCMenu node with one CCMenuItemSprite acting as a simple button." alt="" coords="797,5,1048,35"/><area shape="rect" id="node13" href="interface_w_n_layer_component.html" title="TODO: WNLayerComponent describe me!" alt="" coords="841,59,1004,88"/><area shape="rect" id="node15" href="interface_w_n_sprite_batch_node_with_file_component.html" title="TODO: WNSpriteBatchNodeWithFileComponent describe me!" alt="" coords="776,112,1069,141"/><area shape="rect" id="node17" href="interface_w_n_sprite_batch_node_with_texture_component.html" title="TODO: WNSpriteBatchNodeWithTextureComponent describe me!" alt="" coords="761,165,1084,195"/><area shape="rect" id="node19" href="interface_w_n_sprite_component.html" title="encapsulates a cocos2d CCSprite class object" alt="" coords="841,219,1004,248"/><area shape="rect" id="node21" href="interface_w_n_sprite_with_batch_node_component.html" title="TODO: WNSpriteWithBatchNodeComponent describe me!" alt="" coords="788,272,1057,301"/><area shape="rect" id="node23" href="interface_w_n_sprite_with_file_component.html" title="encapsulates a cocos2d CCSprite class object" alt="" coords="813,325,1032,355"/><area shape="rect" id="node25" href="interface_w_n_sprite_with_sprite_frame_name_component.html" title="TODO: WNSpriteWithSpriteFrameNameComponent describe me!" alt="" coords="764,379,1081,408"/><area shape="rect" id="node27" href="interface_w_n_sprite_with_texture_component.html" title="TODO: WNSpriteWithTextureComponent describe me!" alt="" coords="799,432,1047,461"/></map>
</td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_3_w_n_game_delegate_4"/>
<map name="_3_w_n_game_delegate_4" id="_3_w_n_game_delegate_4">
<area shape="rect" id="node1" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an..." alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_3_w_n_pause_delegate_4"/>
<map name="_3_w_n_pause_delegate_4" id="_3_w_n_pause_delegate_4">
<area shape="rect" id="node1" href="protocol_w_n_pause_delegate-p.html" title="callback for bringing up the game pause menu" alt="" coords="7,5,177,35"/><area shape="rect" id="node3" href="interface_w_n_scene.html" title="Parent object for a Scene built using a WNEntity hierarchy." alt="" coords="228,5,313,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_w_n_app_delegate"/>
<map name="_w_n_app_delegate" id="_w_n_app_delegate">
<area shape="rect" id="node1" href="interface_w_n_app_delegate.html" title="This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common ..." alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_w_n_entity"/>
<map name="_w_n_entity" id="_w_n_entity">
<area shape="rect" id="node1" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components..." alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_w_n_entity_pool"/>
<map name="_w_n_entity_pool" id="_w_n_entity_pool">
<area shape="rect" id="node1" href="interface_w_n_entity_pool.html" title="Singleton for storing and accessing all WNEntity objects in the world." alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_w_n_scene_manager"/>
<map name="_w_n_scene_manager" id="_w_n_scene_manager">
<area shape="rect" id="node1" href="interface_w_n_scene_manager.html" title="Singleton for managing the WNScene hierarchy." alt="" coords="7,5,151,35"/></map>
</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:41 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
