<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: WNEntityPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>WNEntityPool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNEntityPool" -->
<p>Singleton for storing and accessing all <a class="el" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a> objects in the world.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_entity_pool_8h_source.html">WNEntityPool.h</a>&gt;</code></p>

<p><a href="class_w_n_entity_pool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_w_n_entity.html">WNEntity</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity_pool.html#a0cd2197df59946162a9c7e535fd0eb33">createEntity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a new entity and adds it to the pool  <a href="#a0cd2197df59946162a9c7e535fd0eb33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_w_n_entity.html">WNEntity</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity_pool.html#a8d09b8fc61351cebcc1b2d253520fd22">createEntityWithComponents:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a new entity with a given list of components, then initializes the components  <a href="#a8d09b8fc61351cebcc1b2d253520fd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_w_n_entity.html">WNEntity</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity_pool.html#acd092461030bc2a456ad0f02416ed187">createEntityWithComponentsArray:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a new entity with a given list of components, then initializes the components  <a href="#acd092461030bc2a456ad0f02416ed187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_w_n_entity.html">WNEntity</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity_pool.html#aea0dddd7e80b2b1400623d11f87d3d9b">getEntityByTag:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns an entity from the pool which the given tag value  <a href="#aea0dddd7e80b2b1400623d11f87d3d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity_pool.html#a2383e15b2981c40a62b6efae8a1630dd">addEntity:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_n_entity_pool.html#a9e08b32d5e50775b1f2ff107a140f80b">pool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns an autoreleased <a class="el" href="interface_w_n_entity_pool.html" title="Singleton for storing and accessing all WNEntity objects in the world.">WNEntityPool</a> object  <a href="#a9e08b32d5e50775b1f2ff107a140f80b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Singleton for storing and accessing all <a class="el" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components...">WNEntity</a> objects in the world. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2383e15b2981c40a62b6efae8a1630dd"></a><!-- doxytag: member="WNEntityPool::addEntity:" ref="a2383e15b2981c40a62b6efae8a1630dd" args="(WNEntity *entity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addEntity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_entity.html">WNEntity</a> *)&nbsp;</td>
          <td class="paramname"> <em>entity</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd2197df59946162a9c7e535fd0eb33"></a><!-- doxytag: member="WNEntityPool::createEntity" ref="a0cd2197df59946162a9c7e535fd0eb33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_entity.html">WNEntity</a> *) createEntity </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a new entity and adds it to the pool </p>

</div>
</div>
<a class="anchor" id="a8d09b8fc61351cebcc1b2d253520fd22"></a><!-- doxytag: member="WNEntityPool::createEntityWithComponents:" ref="a8d09b8fc61351cebcc1b2d253520fd22" args="(WNComponent *component1,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_entity.html">WNEntity</a> *) createEntityWithComponents: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_component.html">WNComponent</a>*)&nbsp;</td>
          <td class="paramname"> <em>component1</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a new entity with a given list of components, then initializes the components </p>

</div>
</div>
<a class="anchor" id="acd092461030bc2a456ad0f02416ed187"></a><!-- doxytag: member="WNEntityPool::createEntityWithComponentsArray:" ref="acd092461030bc2a456ad0f02416ed187" args="(CCArray *components)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_entity.html">WNEntity</a> *) createEntityWithComponentsArray: </td>
          <td></td>
          <td class="paramtype">(CCArray*)&nbsp;</td>
          <td class="paramname"> <em>components</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a new entity with a given list of components, then initializes the components </p>

</div>
</div>
<a class="anchor" id="aea0dddd7e80b2b1400623d11f87d3d9b"></a><!-- doxytag: member="WNEntityPool::getEntityByTag:" ref="aea0dddd7e80b2b1400623d11f87d3d9b" args="(int tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_entity.html">WNEntity</a> *) getEntityByTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns an entity from the pool which the given tag value </p>

</div>
</div>
<a class="anchor" id="a9e08b32d5e50775b1f2ff107a140f80b"></a><!-- doxytag: member="WNEntityPool::pool" ref="a9e08b32d5e50775b1f2ff107a140f80b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) pool </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns an autoreleased <a class="el" href="interface_w_n_entity_pool.html" title="Singleton for storing and accessing all WNEntity objects in the world.">WNEntityPool</a> object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_entity_pool_8h_source.html">WNEntityPool.h</a></li>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_entity_pool_8m.html">WNEntityPool.m</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
