<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: WNButtonWithSpritesComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>WNButtonWithSpritesComponent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNButtonWithSpritesComponent" --><!-- doxytag: inherits="WNNodeComponent" -->
<p>A CCMenu node with one CCMenuItemSprite acting as a simple button.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_button_with_sprites_component_8h_source.html">WNButtonWithSpritesComponent.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a>.</p>
<div class="dynheader">
Collaboration diagram for WNButtonWithSpritesComponent:</div>
<div class="dyncontent">
<div class="center"><img src="interface_w_n_button_with_sprites_component__coll__graph.png" border="0" usemap="#_w_n_button_with_sprites_component_coll__map" alt="Collaboration graph"/></div>
<map name="_w_n_button_with_sprites_component_coll__map" id="_w_n_button_with_sprites_component_coll__map">
<area shape="rect" id="node2" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object" alt="" coords="184,5,341,35"/><area shape="rect" id="node8" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components..." alt="" coords="280,101,365,131"/><area shape="rect" id="node4" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support..." alt="" coords="341,197,464,227"/><area shape="rect" id="node6" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement" alt="" coords="440,101,643,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_w_n_button_with_sprites_component-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCSprite *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_button_with_sprites_component.html#a9429503a27b22bce532c5496aaac0c7f">normalSprite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must be set  <a href="#a9429503a27b22bce532c5496aaac0c7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCSprite *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_button_with_sprites_component.html#a6789871bea0320315995503669ef3bf3">selectedSprite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must be set  <a href="#a6789871bea0320315995503669ef3bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCSprite *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_button_with_sprites_component.html#adbfbf540407726c8120844f623829ddc">disabledSprite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optional  <a href="#adbfbf540407726c8120844f623829ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_button_with_sprites_component.html#ad6cfa865c15f945fa29c9a5f6a82bf66">buttonName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to prefix notification names.  <a href="#ad6cfa865c15f945fa29c9a5f6a82bf66"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A CCMenu node with one CCMenuItemSprite acting as a simple button. </p>
<p>Sends message "buttonName + Activated" when touched. Reacts to "buttonName + SetEnabled" and "buttonName + SetDisabled" notifications. For example if buttonName = "MyButton" then the message to send to disable this button must be named "MyButtonSetDisabled" </p>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad6cfa865c15f945fa29c9a5f6a82bf66"></a><!-- doxytag: member="WNButtonWithSpritesComponent::buttonName" ref="ad6cfa865c15f945fa29c9a5f6a82bf66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) buttonName<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to prefix notification names. </p>
<p>Eg buttonName + OnTouched ... For example, if buttonName = MyButton the Notification sent is named MyButtonActivated </p>

</div>
</div>
<a class="anchor" id="adbfbf540407726c8120844f623829ddc"></a><!-- doxytag: member="WNButtonWithSpritesComponent::disabledSprite" ref="adbfbf540407726c8120844f623829ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCSprite*) disabledSprite<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>optional </p>

</div>
</div>
<a class="anchor" id="a9429503a27b22bce532c5496aaac0c7f"></a><!-- doxytag: member="WNButtonWithSpritesComponent::normalSprite" ref="a9429503a27b22bce532c5496aaac0c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCSprite*) normalSprite<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>must be set </p>

</div>
</div>
<a class="anchor" id="a6789871bea0320315995503669ef3bf3"></a><!-- doxytag: member="WNButtonWithSpritesComponent::selectedSprite" ref="a6789871bea0320315995503669ef3bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCSprite*) selectedSprite<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>must be set </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_button_with_sprites_component_8h_source.html">WNButtonWithSpritesComponent.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
