<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: WNEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>WNEntity Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNEntity" -->
<p>the single game object class used for all purposes and implements game logic via game components.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_entity_8h_source.html">WNEntity.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WNEntity:</div>
<div class="dyncontent">
<div class="center"><img src="interface_w_n_entity__coll__graph.png" border="0" usemap="#_w_n_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_w_n_entity_coll__map" id="_w_n_entity_coll__map">
<area shape="rect" id="node4" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support..." alt="" coords="173,101,296,131"/><area shape="rect" id="node2" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object" alt="" coords="9,181,167,211"/><area shape="rect" id="node6" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement" alt="" coords="133,5,336,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_w_n_entity-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#af8d7a0aac3efb5835ff6d0785a265506">update:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update is called every frame  <a href="#af8d7a0aac3efb5835ff6d0785a265506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a790319622dc8e291a6b376ab4aaf4065">addComponent:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a component to this entity.  <a href="#a790319622dc8e291a6b376ab4aaf4065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_w_n_component.html">WNComponent</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a9446591aaf0f799fd01794f57f0538b8">getComponentByTag:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a component by tag  <a href="#a9446591aaf0f799fd01794f57f0538b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#ae0c47a66f689cfe5822dfcf7c6731fba">removeComponentByTag:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes a component by tag  <a href="#ae0c47a66f689cfe5822dfcf7c6731fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#ad52f002886e52234f280a821bc01ba54">initializeComponents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After adding all individual components this initializes them.  <a href="#ad52f002886e52234f280a821bc01ba54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CCAction *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a08e0ccd701325b7f6084285c93b7669d">runAction:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a51a007ede436041b094951ff3a8860a7">stopAllActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a6bbdaaa5cd4a3edcb15e262691dfeb16">stopAction:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a7a10c124b03c59249938a8cc504e86ca">stopActionByTag:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CCAction *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a7fe486f678ac3f57d1233f97549bc29c">getActionByTag:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a24242611d04e006b5571037e3ef93c75">numberOfRunningActions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#ab6e145662421aeb197b9357131e0c64e">verifyInitOnlyOnce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a076d054dffd294ac391bf9154673ca07">verifyInitComplete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_entity.html#a77c3b36022c8dde9c8aad68fc4f110c6">evaluateComponents:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_n_entity.html#a0b5b4c49b7abde11ff2191bf355b2978">entity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns autoreleased entity  <a href="#a0b5b4c49b7abde11ff2191bf355b2978"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_entity.html#aebdc9165d0910628a432977d6da7d14f">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used to identify the entity by name  <a href="#aebdc9165d0910628a432977d6da7d14f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_entity.html#a653df5e90cd4eff097fa6c0ce63b90c2">nodeComponent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> derivced object used to represent this entity in the cocos2d engine.  <a href="#a653df5e90cd4eff097fa6c0ce63b90c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_entity.html#a8078660d257a10f996d9b5b130597ed6">node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CCNode derived object used to represent this entity in the cocos2d engine.  <a href="#a8078660d257a10f996d9b5b130597ed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_entity.html#aa297835ec8c863e35960275a67e86e41">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_entity.html#aa52e4fcecfc1660f6624f98227e3d490">rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_entity.html#a6fcc9c95684d1984a7fb4858d5d86f04">scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_entity.html#a8927e873852301366bce2d23ced21733">tag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>the single game object class used for all purposes and implements game logic via game components. </p>
<p>Has a Facade via Message Forwarding so it accepts any message a CCNode class would. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a790319622dc8e291a6b376ab4aaf4065"></a><!-- doxytag: member="WNEntity::addComponent:" ref="a790319622dc8e291a6b376ab4aaf4065" args="(WNComponent *newComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addComponent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_component.html">WNComponent</a>*)&nbsp;</td>
          <td class="paramname"> <em>newComponent</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a component to this entity. </p>

</div>
</div>
<a class="anchor" id="a0b5b4c49b7abde11ff2191bf355b2978"></a><!-- doxytag: member="WNEntity::entity" ref="a0b5b4c49b7abde11ff2191bf355b2978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) entity </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns autoreleased entity </p>

</div>
</div>
<a class="anchor" id="a77c3b36022c8dde9c8aad68fc4f110c6"></a><!-- doxytag: member="WNEntity::evaluateComponents:" ref="a77c3b36022c8dde9c8aad68fc4f110c6" args="(ccTime delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) evaluateComponents: </td>
          <td></td>
          <td class="paramtype">(ccTime)&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe486f678ac3f57d1233f97549bc29c"></a><!-- doxytag: member="WNEntity::getActionByTag:" ref="a7fe486f678ac3f57d1233f97549bc29c" args="(int tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCAction*) getActionByTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9446591aaf0f799fd01794f57f0538b8"></a><!-- doxytag: member="WNEntity::getComponentByTag:" ref="a9446591aaf0f799fd01794f57f0538b8" args="(int tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_component.html">WNComponent</a> *) getComponentByTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gets a component by tag </p>

</div>
</div>
<a class="anchor" id="ad52f002886e52234f280a821bc01ba54"></a><!-- doxytag: member="WNEntity::initializeComponents" ref="ad52f002886e52234f280a821bc01ba54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initializeComponents </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After adding all individual components this initializes them. </p>

</div>
</div>
<a class="anchor" id="a24242611d04e006b5571037e3ef93c75"></a><!-- doxytag: member="WNEntity::numberOfRunningActions" ref="a24242611d04e006b5571037e3ef93c75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) numberOfRunningActions </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c47a66f689cfe5822dfcf7c6731fba"></a><!-- doxytag: member="WNEntity::removeComponentByTag:" ref="ae0c47a66f689cfe5822dfcf7c6731fba" args="(int tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeComponentByTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes a component by tag </p>

</div>
</div>
<a class="anchor" id="a08e0ccd701325b7f6084285c93b7669d"></a><!-- doxytag: member="WNEntity::runAction:" ref="a08e0ccd701325b7f6084285c93b7669d" args="(CCAction *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCAction*) runAction: </td>
          <td></td>
          <td class="paramtype">(CCAction *)&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bbdaaa5cd4a3edcb15e262691dfeb16"></a><!-- doxytag: member="WNEntity::stopAction:" ref="a6bbdaaa5cd4a3edcb15e262691dfeb16" args="(CCAction *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopAction: </td>
          <td></td>
          <td class="paramtype">(CCAction *)&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a10c124b03c59249938a8cc504e86ca"></a><!-- doxytag: member="WNEntity::stopActionByTag:" ref="a7a10c124b03c59249938a8cc504e86ca" args="(int tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopActionByTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a007ede436041b094951ff3a8860a7"></a><!-- doxytag: member="WNEntity::stopAllActions" ref="a51a007ede436041b094951ff3a8860a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopAllActions </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d7a0aac3efb5835ff6d0785a265506"></a><!-- doxytag: member="WNEntity::update:" ref="af8d7a0aac3efb5835ff6d0785a265506" args="(ccTime delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) update: </td>
          <td></td>
          <td class="paramtype">(ccTime)&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update is called every frame </p>

</div>
</div>
<a class="anchor" id="a076d054dffd294ac391bf9154673ca07"></a><!-- doxytag: member="WNEntity::verifyInitComplete" ref="a076d054dffd294ac391bf9154673ca07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) verifyInitComplete </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e145662421aeb197b9357131e0c64e"></a><!-- doxytag: member="WNEntity::verifyInitOnlyOnce" ref="ab6e145662421aeb197b9357131e0c64e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) verifyInitOnlyOnce </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aebdc9165d0910628a432977d6da7d14f"></a><!-- doxytag: member="WNEntity::name" ref="aebdc9165d0910628a432977d6da7d14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used to identify the entity by name </p>

</div>
</div>
<a class="anchor" id="a8078660d257a10f996d9b5b130597ed6"></a><!-- doxytag: member="WNEntity::node" ref="a8078660d257a10f996d9b5b130597ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCNode *) node<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CCNode derived object used to represent this entity in the cocos2d engine. </p>
<p>Shorthand for calling [[entity nodeComponent] node] Is not valid until a <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> is added and fully initialized! </p>

</div>
</div>
<a class="anchor" id="a653df5e90cd4eff097fa6c0ce63b90c2"></a><!-- doxytag: member="WNEntity::nodeComponent" ref="a653df5e90cd4eff097fa6c0ce63b90c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a>*) nodeComponent<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> derivced object used to represent this entity in the cocos2d engine. </p>
<p>Is not valid until a <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> is added and fully initialized! </p>

</div>
</div>
<a class="anchor" id="aa297835ec8c863e35960275a67e86e41"></a><!-- doxytag: member="WNEntity::position" ref="aa297835ec8c863e35960275a67e86e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) position<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52e4fcecfc1660f6624f98227e3d490"></a><!-- doxytag: member="WNEntity::rotation" ref="aa52e4fcecfc1660f6624f98227e3d490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) rotation<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fcc9c95684d1984a7fb4858d5d86f04"></a><!-- doxytag: member="WNEntity::scale" ref="a6fcc9c95684d1984a7fb4858d5d86f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) scale<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8927e873852301366bce2d23ced21733"></a><!-- doxytag: member="WNEntity::tag" ref="a8927e873852301366bce2d23ced21733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tag<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_entity_8h_source.html">WNEntity.h</a></li>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_entity_8m.html">WNEntity.m</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
