<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: WNSceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>WNSceneManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNSceneManager" -->
<p>Singleton for managing the <a class="el" href="interface_w_n_scene.html" title="Parent object for a Scene built using a WNEntity hierarchy.">WNScene</a> hierarchy.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_scene_manager_8h_source.html">WNSceneManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WNSceneManager:</div>
<div class="dyncontent">
<div class="center"><img src="interface_w_n_scene_manager__coll__graph.png" border="0" usemap="#_w_n_scene_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_w_n_scene_manager_coll__map" id="_w_n_scene_manager_coll__map">
<area shape="rect" id="node2" href="interface_w_n_scene.html" title="Parent object for a Scene built using a WNEntity hierarchy." alt="" coords="131,101,216,131"/><area shape="rect" id="node4" href="protocol_w_n_pause_delegate-p.html" title="callback for bringing up the game pause menu" alt="" coords="5,5,176,35"/><area shape="rect" id="node6" href="interface_w_n_entity_pool.html" title="Singleton for storing and accessing all WNEntity objects in the world." alt="" coords="200,5,315,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_w_n_scene_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_scene_manager.html#ab6698afc34211240705d92bfcc82ea77">switchToScene:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runs or replaces the current scene with the new scene  <a href="#ab6698afc34211240705d92bfcc82ea77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_scene_manager.html#a42bdb4761180c8b4fbea97a2d1948e8e">switchToSceneByName:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switches to the scene with the given name  <a href="#a42bdb4761180c8b4fbea97a2d1948e8e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_w_n_scene_manager.html">WNSceneManager</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_n_scene_manager.html#abb1b7d8a0ccf7cf9bb3dab1469481c8c">sharedManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the singleton object, like this: [<a class="el" href="interface_w_n_scene_manager.html" title="Singleton for managing the WNScene hierarchy.">WNSceneManager</a> sharedWNSceneManager]  <a href="#abb1b7d8a0ccf7cf9bb3dab1469481c8c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_w_n_scene.html">WNScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_scene_manager.html#aee9258aead302245f4e188c0b29db823">currentScene</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Singleton for managing the <a class="el" href="interface_w_n_scene.html" title="Parent object for a Scene built using a WNEntity hierarchy.">WNScene</a> hierarchy. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb1b7d8a0ccf7cf9bb3dab1469481c8c"></a><!-- doxytag: member="WNSceneManager::sharedManager" ref="abb1b7d8a0ccf7cf9bb3dab1469481c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_w_n_scene_manager.html">WNSceneManager</a> *) sharedManager </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the singleton object, like this: [<a class="el" href="interface_w_n_scene_manager.html" title="Singleton for managing the WNScene hierarchy.">WNSceneManager</a> sharedWNSceneManager] </p>

</div>
</div>
<a class="anchor" id="ab6698afc34211240705d92bfcc82ea77"></a><!-- doxytag: member="WNSceneManager::switchToScene:" ref="ab6698afc34211240705d92bfcc82ea77" args="(WNScene *newScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) switchToScene: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_scene.html">WNScene</a>*)&nbsp;</td>
          <td class="paramname"> <em>newScene</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runs or replaces the current scene with the new scene </p>

</div>
</div>
<a class="anchor" id="a42bdb4761180c8b4fbea97a2d1948e8e"></a><!-- doxytag: member="WNSceneManager::switchToSceneByName:" ref="a42bdb4761180c8b4fbea97a2d1948e8e" args="(NSString *sceneName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) switchToSceneByName: </td>
          <td></td>
          <td class="paramtype">(NSString*)&nbsp;</td>
          <td class="paramname"> <em>sceneName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switches to the scene with the given name </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aee9258aead302245f4e188c0b29db823"></a><!-- doxytag: member="WNSceneManager::currentScene" ref="aee9258aead302245f4e188c0b29db823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_scene.html">WNScene</a>*) currentScene<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_scene_manager_8h_source.html">WNSceneManager.h</a></li>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_scene_manager_8m.html">WNSceneManager.m</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:41 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
