<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: WNAppDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>WNAppDelegate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNAppDelegate" -->
<p>This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common functionality like Pause/Resume and cocos2d setup.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_app_delegate_8h_source.html">WNAppDelegate.h</a>&gt;</code></p>

<p><a href="class_w_n_app_delegate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_app_delegate.html#a8ecbb4173f43b3abb0ebeedd27ae71c3">setPauseDelegate:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the <a class="el" href="protocol_w_n_pause_delegate-p.html" title="callback for bringing up the game pause menu">WNPauseDelegate</a> object, which will get pause and resume messages.  <a href="#a8ecbb4173f43b3abb0ebeedd27ae71c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_app_delegate.html#abdbe883c874e4f0e344321e64746e01c">orientationChanged:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_n_app_delegate.html#a1fad62e5d55b40dbd4b26b934c4e6161">setGameDelegate:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the <a class="el" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a> object, must be set in main.m before the call to UIApplicationMain if you want to receive the init messages.  <a href="#a1fad62e5d55b40dbd4b26b934c4e6161"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_app_delegate.html#ae4c9de53e09c6a4e98164d114d42a04a">hasOrientationChangedBefore</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UIWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_app_delegate.html#af5df08c194c6cdc8bd0bb1dbe3c9755c">window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">yup, that's the window  <a href="#af5df08c194c6cdc8bd0bb1dbe3c9755c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_app_delegate.html#a703e21819774801a9036abef45778a93">isPlaying</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is set when the player is actively playing the game.  <a href="#a703e21819774801a9036abef45778a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_app_delegate.html#a30492b5c998b97e8dd862ff4a5a58198">isPaused</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether the game is currently paused.  <a href="#a30492b5c998b97e8dd862ff4a5a58198"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSObject&lt; <a class="el" href="protocol_w_n_pause_delegate-p.html">WNPauseDelegate</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_app_delegate.html#a1252bdff46b56015ce4033e3bc50aa95">pauseDelegate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is a weak reference to an object implementing the PauseDelegate protocol which will handle showing and closing the pause menu.  <a href="#a1252bdff46b56015ce4033e3bc50aa95"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common functionality like Pause/Resume and cocos2d setup. </p>
<p>You can make a class that implements the <a class="el" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a> protocol to write specific code for AppDelegate messages. Over time <a class="el" href="interface_w_n_app_delegate.html" title="This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common ...">WNAppDelegate</a> eventually will forward everything you need while hiding everything you don't want to see or rewrite for each project. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abdbe883c874e4f0e344321e64746e01c"></a><!-- doxytag: member="WNAppDelegate::orientationChanged:" ref="abdbe883c874e4f0e344321e64746e01c" args="(NSNotification *notification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) orientationChanged: </td>
          <td></td>
          <td class="paramtype">(NSNotification *)&nbsp;</td>
          <td class="paramname"> <em>notification</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fad62e5d55b40dbd4b26b934c4e6161"></a><!-- doxytag: member="WNAppDelegate::setGameDelegate:" ref="a1fad62e5d55b40dbd4b26b934c4e6161" args="(NSObject&lt; WNGameDelegate &gt; *delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setGameDelegate: </td>
          <td></td>
          <td class="paramtype">(NSObject&lt;<a class="el" href="protocol_w_n_game_delegate-p.html">WNGameDelegate</a>&gt;*)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the <a class="el" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a> object, must be set in main.m before the call to UIApplicationMain if you want to receive the init messages. </p>

</div>
</div>
<a class="anchor" id="a8ecbb4173f43b3abb0ebeedd27ae71c3"></a><!-- doxytag: member="WNAppDelegate::setPauseDelegate:" ref="a8ecbb4173f43b3abb0ebeedd27ae71c3" args="(NSObject&lt; WNPauseDelegate &gt; *delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPauseDelegate: </td>
          <td></td>
          <td class="paramtype">(NSObject&lt;<a class="el" href="protocol_w_n_pause_delegate-p.html">WNPauseDelegate</a>&gt;*)&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the <a class="el" href="protocol_w_n_pause_delegate-p.html" title="callback for bringing up the game pause menu">WNPauseDelegate</a> object, which will get pause and resume messages. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4c9de53e09c6a4e98164d114d42a04a"></a><!-- doxytag: member="WNAppDelegate::hasOrientationChangedBefore" ref="ae4c9de53e09c6a4e98164d114d42a04a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) <a class="el" href="interface_w_n_app_delegate.html#ae4c9de53e09c6a4e98164d114d42a04a">hasOrientationChangedBefore</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a30492b5c998b97e8dd862ff4a5a58198"></a><!-- doxytag: member="WNAppDelegate::isPaused" ref="a30492b5c998b97e8dd862ff4a5a58198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isPaused<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether the game is currently paused. </p>
<p>Determines if game needs to be resumed or a pause menu shown. </p>

</div>
</div>
<a class="anchor" id="a703e21819774801a9036abef45778a93"></a><!-- doxytag: member="WNAppDelegate::isPlaying" ref="a703e21819774801a9036abef45778a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isPlaying<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is set when the player is actively playing the game. </p>
<p>Should be false in menu screens or anytime an interruption like a phone call or incoming SMS should not bring up the pause menu. For example turn-based games may decide to never set isPlaying since the player can take as much time as he wants. Whereas in action games or those with a time-limit just missing the first second after a call can get the player in serious trouble or losing the game, in that case set isPlaying to true whenever the game is played. </p>

</div>
</div>
<a class="anchor" id="a1252bdff46b56015ce4033e3bc50aa95"></a><!-- doxytag: member="WNAppDelegate::pauseDelegate" ref="a1252bdff46b56015ce4033e3bc50aa95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSObject&lt; <a class="el" href="protocol_w_n_pause_delegate-p.html">WNPauseDelegate</a> &gt; *) pauseDelegate<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this is a weak reference to an object implementing the PauseDelegate protocol which will handle showing and closing the pause menu. </p>

</div>
</div>
<a class="anchor" id="af5df08c194c6cdc8bd0bb1dbe3c9755c"></a><!-- doxytag: member="WNAppDelegate::window" ref="af5df08c194c6cdc8bd0bb1dbe3c9755c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIWindow *) window<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>yup, that's the window </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_app_delegate_8h_source.html">WNAppDelegate.h</a></li>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_app_delegate_8m.html">WNAppDelegate.m</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
