<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: WNNodeComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>WNNodeComponent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNNodeComponent" --><!-- doxytag: inherits="WNComponent" -->
<p>encapsulates a cocos2d CCNode class object  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_node_component_8h_source.html">WNNodeComponent.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_w_n_component.html">WNComponent</a>.</p>

<p>Inherited by <a class="el" href="interface_w_n_button_with_sprites_component.html">WNButtonWithSpritesComponent</a>, <a class="el" href="interface_w_n_layer_component.html">WNLayerComponent</a>, <a class="el" href="interface_w_n_sprite_batch_node_with_file_component.html">WNSpriteBatchNodeWithFileComponent</a>, <a class="el" href="interface_w_n_sprite_batch_node_with_texture_component.html">WNSpriteBatchNodeWithTextureComponent</a>, <a class="el" href="interface_w_n_sprite_component.html">WNSpriteComponent</a>, <a class="el" href="interface_w_n_sprite_with_batch_node_component.html">WNSpriteWithBatchNodeComponent</a>, <a class="el" href="interface_w_n_sprite_with_file_component.html">WNSpriteWithFileComponent</a>, <a class="el" href="interface_w_n_sprite_with_sprite_frame_name_component.html">WNSpriteWithSpriteFrameNameComponent</a>, and <a class="el" href="interface_w_n_sprite_with_texture_component.html">WNSpriteWithTextureComponent</a>.</p>
<div class="dynheader">
Collaboration diagram for WNNodeComponent:</div>
<div class="dyncontent">
<div class="center"><img src="interface_w_n_node_component__coll__graph.png" border="0" usemap="#_w_n_node_component_coll__map" alt="Collaboration graph"/></div>
<map name="_w_n_node_component_coll__map" id="_w_n_node_component_coll__map">
<area shape="rect" id="node6" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components..." alt="" coords="5,101,91,131"/><area shape="rect" id="node2" href="interface_w_n_component.html" title="base class for all components, implements the WNComponentProtocol and NSCopying for template support..." alt="" coords="109,197,232,227"/><area shape="rect" id="node4" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement" alt="" coords="208,101,411,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_w_n_node_component-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_node_component.html#a850da057945dcabc1b250a5699fdcdc8">addNodeAsChild</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ONLY CALL FROM <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> derivce classes - called to add the newly created CCNode based class as child to the entity's parent.  <a href="#a850da057945dcabc1b250a5699fdcdc8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_n_node_component.html#a9039eaa3c424c118f61ec559f22f3bba">componentWithParentNode:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> with a parent CCNode.  <a href="#a9039eaa3c424c118f61ec559f22f3bba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_n_node_component.html#aa16055b244880f27c9505a462f9fc659">componentWithParentComponent:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> with a parent <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> derived object.  <a href="#aa16055b244880f27c9505a462f9fc659"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a312dcb7f30b1a9ea821fd18b35869e94">node_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a143c8d7e683f8edfd6952a05e76a079a">parentNode_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a5b856d6381d05f406381837b67009a9c">parentNodeComponent_</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a2290565a8db5282201093b723cb1fb00">parentNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#aa52ea29ea57c2e8df15ab8404c7f4423">parentNodeComponent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a2a2cc05e89cf40b351fdaef9129d9fd3">z</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a5b1d9f817e74626e2d01dc4c709557bb">node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the CCNode used by <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a>  <a href="#a5b1d9f817e74626e2d01dc4c709557bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCSprite *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a3dd0d0d7ea168588b7b6f831bc5622b2">sprite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the CCNode casted to CCSprite, asserts that node is a CCSprite.  <a href="#a3dd0d0d7ea168588b7b6f831bc5622b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCSpriteBatchNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#aecb5ab4a1bdf80122142fa1d0760435b">spriteBatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the CCNode casted to CCSpriteBatchNode, asserts that node is a CCSpriteBatchNode.  <a href="#aecb5ab4a1bdf80122142fa1d0760435b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCLayer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a7e2e4077dbc20974da2af54eb07c701e">layer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the CCNode casted to CCLayer, asserts that node is a CCLayer.  <a href="#a7e2e4077dbc20974da2af54eb07c701e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCMenu *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_node_component.html#a4b84805c4c2add56626c1c1033741200">menu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the CCNode casted to CCMenu, asserts that node is a CCMenu.  <a href="#a4b84805c4c2add56626c1c1033741200"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>encapsulates a cocos2d CCNode class object </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a850da057945dcabc1b250a5699fdcdc8"></a><!-- doxytag: member="WNNodeComponent::addNodeAsChild" ref="a850da057945dcabc1b250a5699fdcdc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addNodeAsChild </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ONLY CALL FROM <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> derivce classes - called to add the newly created CCNode based class as child to the entity's parent. </p>

</div>
</div>
<a class="anchor" id="aa16055b244880f27c9505a462f9fc659"></a><!-- doxytag: member="WNNodeComponent::componentWithParentComponent:" ref="aa16055b244880f27c9505a462f9fc659" args="(WNNodeComponent *nodeComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) componentWithParentComponent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a>*)&nbsp;</td>
          <td class="paramname"> <em>nodeComponent</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> with a parent <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> derived object. </p>

</div>
</div>
<a class="anchor" id="a9039eaa3c424c118f61ec559f22f3bba"></a><!-- doxytag: member="WNNodeComponent::componentWithParentNode:" ref="a9039eaa3c424c118f61ec559f22f3bba" args="(CCNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) componentWithParentNode: </td>
          <td></td>
          <td class="paramtype">(CCNode*)&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> with a parent CCNode. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a312dcb7f30b1a9ea821fd18b35869e94"></a><!-- doxytag: member="WNNodeComponent::node_" ref="a312dcb7f30b1a9ea821fd18b35869e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCNode*) <a class="el" href="interface_w_n_node_component.html#a312dcb7f30b1a9ea821fd18b35869e94">node_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a143c8d7e683f8edfd6952a05e76a079a"></a><!-- doxytag: member="WNNodeComponent::parentNode_" ref="a143c8d7e683f8edfd6952a05e76a079a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCNode*) <a class="el" href="interface_w_n_node_component.html#a143c8d7e683f8edfd6952a05e76a079a">parentNode_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b856d6381d05f406381837b67009a9c"></a><!-- doxytag: member="WNNodeComponent::parentNodeComponent_" ref="a5b856d6381d05f406381837b67009a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a>*) <a class="el" href="interface_w_n_node_component.html#a5b856d6381d05f406381837b67009a9c">parentNodeComponent_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7e2e4077dbc20974da2af54eb07c701e"></a><!-- doxytag: member="WNNodeComponent::layer" ref="a7e2e4077dbc20974da2af54eb07c701e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCLayer *) layer<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the CCNode casted to CCLayer, asserts that node is a CCLayer. </p>

</div>
</div>
<a class="anchor" id="a4b84805c4c2add56626c1c1033741200"></a><!-- doxytag: member="WNNodeComponent::menu" ref="a4b84805c4c2add56626c1c1033741200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCMenu *) menu<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the CCNode casted to CCMenu, asserts that node is a CCMenu. </p>

</div>
</div>
<a class="anchor" id="a5b1d9f817e74626e2d01dc4c709557bb"></a><!-- doxytag: member="WNNodeComponent::node" ref="a5b1d9f817e74626e2d01dc4c709557bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCNode *) node<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the CCNode used by <a class="el" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object">WNNodeComponent</a> </p>

</div>
</div>
<a class="anchor" id="a2290565a8db5282201093b723cb1fb00"></a><!-- doxytag: member="WNNodeComponent::parentNode" ref="a2290565a8db5282201093b723cb1fb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCNode *) parentNode<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52ea29ea57c2e8df15ab8404c7f4423"></a><!-- doxytag: member="WNNodeComponent::parentNodeComponent" ref="aa52ea29ea57c2e8df15ab8404c7f4423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a> *) parentNodeComponent<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd0d0d7ea168588b7b6f831bc5622b2"></a><!-- doxytag: member="WNNodeComponent::sprite" ref="a3dd0d0d7ea168588b7b6f831bc5622b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCSprite *) sprite<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the CCNode casted to CCSprite, asserts that node is a CCSprite. </p>

<p>Reimplemented in <a class="el" href="interface_w_n_sprite_component.html#a3d5fbeb7d99233f34908ef4414c67c41">WNSpriteComponent</a>.</p>

</div>
</div>
<a class="anchor" id="aecb5ab4a1bdf80122142fa1d0760435b"></a><!-- doxytag: member="WNNodeComponent::spriteBatch" ref="aecb5ab4a1bdf80122142fa1d0760435b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CCSpriteBatchNode *) spriteBatch<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the CCNode casted to CCSpriteBatchNode, asserts that node is a CCSpriteBatchNode. </p>

</div>
</div>
<a class="anchor" id="a2a2cc05e89cf40b351fdaef9129d9fd3"></a><!-- doxytag: member="WNNodeComponent::z" ref="a2a2cc05e89cf40b351fdaef9129d9fd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) z<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_node_component_8h_source.html">WNNodeComponent.h</a></li>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_node_component_8m.html">WNNodeComponent.m</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
