<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: WNComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>WNComponent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNComponent" --><!-- doxytag: inherits="WNComponentProtocol-p" -->
<p>base class for all components, implements the <a class="el" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement">WNComponentProtocol</a> and NSCopying for template support  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_component_8h_source.html">WNComponent.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="protocol_w_n_component_protocol-p.html">WNComponentProtocol-p</a>.</p>

<p>Inherited by <a class="el" href="interface_w_n_draw_at_opposing_border_component.html">WNDrawAtOpposingBorderComponent</a>, <a class="el" href="interface_w_n_move_component.html">WNMoveComponent</a>, <a class="el" href="interface_w_n_node_component.html">WNNodeComponent</a>, and <a class="el" href="interface_w_n_wrap_around_border_component.html">WNWrapAroundBorderComponent</a>.</p>
<div class="dynheader">
Collaboration diagram for WNComponent:</div>
<div class="dyncontent">
<div class="center"><img src="interface_w_n_component__coll__graph.png" border="0" usemap="#_w_n_component_coll__map" alt="Collaboration graph"/></div>
<map name="_w_n_component_coll__map" id="_w_n_component_coll__map">
<area shape="rect" id="node6" href="interface_w_n_node_component.html" title="encapsulates a cocos2d CCNode class object" alt="" coords="5,165,163,195"/><area shape="rect" id="node2" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement" alt="" coords="220,5,423,35"/><area shape="rect" id="node4" href="interface_w_n_entity.html" title="the single game object class used for all purposes and implements game logic via game components..." alt="" coords="244,261,329,291"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_w_n_component-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#ada1e71413a7efbd5084f58773a6a6c1f">sendNotificationName:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send a notification with the given name  <a href="#ada1e71413a7efbd5084f58773a6a6c1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#aba087d553fe222b921268132df0fa765">sendNotificationName:userInfo:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send a notification with the given name and a NSMutableDictionary containing whatever info needed to pass along  <a href="#aba087d553fe222b921268132df0fa765"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a763f7e0953e0fc19fdf38fa906551219">registerForNotificationsByName:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a component as an observer to notifications of the specified name, no matter who is sending them.  <a href="#a763f7e0953e0fc19fdf38fa906551219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#aca6acd1e5063c6f0c1deaef94672a507">registerForNotificationsByName:sender:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a component as an observer to notifications of the specificed name from the specified sending component.  <a href="#aca6acd1e5063c6f0c1deaef94672a507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a144c449e702b71eaf7e71868f117e492">registerForNotificationsByName:sender:selector:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a component as an observer to notifications of the specificed name from the specified sending component.  <a href="#a144c449e702b71eaf7e71868f117e492"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#aa7aa71ae71020a740b5c99011a7ea8b8">removeNotificationObserver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes this component as observer  <a href="#aa7aa71ae71020a740b5c99011a7ea8b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a0552506623b67202f5428a02dde6f964">removeNotificationObserverFromName:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes this component as observer for notifications with the given name  <a href="#a0552506623b67202f5428a02dde6f964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a2153773edb903e6476a0e52c8c8e7891">removeNotificationObserverFromSender:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes this component as observer from notifications of the given entity  <a href="#a2153773edb903e6476a0e52c8c8e7891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a4ab1d98558d7214f9cc57df329c925c7">removeNotificationObserverFromName:sender:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes this component as observer from notifications with the given name and sending entity  <a href="#a4ab1d98558d7214f9cc57df329c925c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#aa1d059c639050504e0d750baa026d801">setOwnerOnInit:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL YOURSELF - called by entity to set it as owner of the component.  <a href="#aa1d059c639050504e0d750baa026d801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a4adf5811d2696baaed3b705759ac874e">evaluate:</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL YOURSELF - called by entity each frame, calls update if component is enabled.  <a href="#a4adf5811d2696baaed3b705759ac874e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a2777dd73072e5b84e52a0fdc6f4ecbe1">initializeComponent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL YOURSELF - called by entity to send onInitialize message.  <a href="#a2777dd73072e5b84e52a0fdc6f4ecbe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_n_component.html#a54db5bf7946b207228c92ffbd5d8c342">verifyInitComplete</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_n_component.html#a9b5d461cd8f9c23703d2d252927e7cd4">component</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns an autoreleased component  <a href="#a9b5d461cd8f9c23703d2d252927e7cd4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_w_n_entity.html">WNEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#af6c6dd7a0649336da9ac52f2b2e0c879">owner_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">component's entity  <a href="#af6c6dd7a0649336da9ac52f2b2e0c879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#a69a97d2b3a5a7ba3b83759b65b77891e">tag_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#ad9d854d9f1d2b587dbf96ae1997e23ba">isEnabled_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#ab14e91151a4f97103b5603a8fb6c34b1">isInitialized_</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#a7031a3742859e8176a864fd057eb3d97">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used to identify the entity by name  <a href="#a7031a3742859e8176a864fd057eb3d97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_w_n_entity.html">WNEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#a8573df5c267930060c97ddae45f03597">owner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the entity owning this component  <a href="#a8573df5c267930060c97ddae45f03597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#ace6c4b39299eb3952d6f3cc952b27bb6">tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used to identify component by tag  <a href="#ace6c4b39299eb3952d6f3cc952b27bb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#a1336a58a40e4b998ec7388a7b6adf7eb">isEnabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an enabled component gets its update method called each frame  <a href="#a1336a58a40e4b998ec7388a7b6adf7eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_n_component.html#aa23aeace5af58b65ef5f22cfd7c2817b">isInitialized</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used to verify that the component was properly initialized (TO BE REMOVED)  <a href="#aa23aeace5af58b65ef5f22cfd7c2817b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for all components, implements the <a class="el" href="protocol_w_n_component_protocol-p.html" title="defines the messages all components must implement">WNComponentProtocol</a> and NSCopying for template support </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b5d461cd8f9c23703d2d252927e7cd4"></a><!-- doxytag: member="WNComponent::component" ref="a9b5d461cd8f9c23703d2d252927e7cd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) component </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns an autoreleased component </p>

</div>
</div>
<a class="anchor" id="a4adf5811d2696baaed3b705759ac874e"></a><!-- doxytag: member="WNComponent::evaluate:" ref="a4adf5811d2696baaed3b705759ac874e" args="(ccTime delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) evaluate: </td>
          <td></td>
          <td class="paramtype">(ccTime)&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DO NOT CALL YOURSELF - called by entity each frame, calls update if component is enabled. </p>

</div>
</div>
<a class="anchor" id="a2777dd73072e5b84e52a0fdc6f4ecbe1"></a><!-- doxytag: member="WNComponent::initializeComponent" ref="a2777dd73072e5b84e52a0fdc6f4ecbe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initializeComponent </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DO NOT CALL YOURSELF - called by entity to send onInitialize message. </p>

</div>
</div>
<a class="anchor" id="a763f7e0953e0fc19fdf38fa906551219"></a><!-- doxytag: member="WNComponent::registerForNotificationsByName:" ref="a763f7e0953e0fc19fdf38fa906551219" args="(NSString *notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerForNotificationsByName: </td>
          <td></td>
          <td class="paramtype">(NSString*)&nbsp;</td>
          <td class="paramname"> <em>notificationName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a component as an observer to notifications of the specified name, no matter who is sending them. </p>
<p>Calls selector based on notificationName in format: -(void) received&lt;NotificationName&gt;:(NSNotification*)notification </p>

</div>
</div>
<a class="anchor" id="aca6acd1e5063c6f0c1deaef94672a507"></a><!-- doxytag: member="WNComponent::registerForNotificationsByName:sender:" ref="aca6acd1e5063c6f0c1deaef94672a507" args="(NSString *notificationName,[sender] WNComponent *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerForNotificationsByName: </td>
          <td></td>
          <td class="paramtype">(NSString*)&nbsp;</td>
          <td class="paramname"> <em>notificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">sender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_component.html">WNComponent</a>*)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a component as an observer to notifications of the specificed name from the specified sending component. </p>
<p>Calls selector based on notificationName in format: -(void) received&lt;NotificationName&gt;:(NSNotification*)notification </p>

</div>
</div>
<a class="anchor" id="a144c449e702b71eaf7e71868f117e492"></a><!-- doxytag: member="WNComponent::registerForNotificationsByName:sender:selector:" ref="a144c449e702b71eaf7e71868f117e492" args="(NSString *notificationName,[sender] WNComponent *sender,[selector] SEL selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) registerForNotificationsByName: </td>
          <td></td>
          <td class="paramtype">(NSString*)&nbsp;</td>
          <td class="paramname"> <em>notificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">sender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_component.html">WNComponent</a>*)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>selector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a component as an observer to notifications of the specificed name from the specified sending component. </p>
<p>Calls the specified selector. </p>

</div>
</div>
<a class="anchor" id="aa7aa71ae71020a740b5c99011a7ea8b8"></a><!-- doxytag: member="WNComponent::removeNotificationObserver" ref="aa7aa71ae71020a740b5c99011a7ea8b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeNotificationObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes this component as observer </p>

</div>
</div>
<a class="anchor" id="a0552506623b67202f5428a02dde6f964"></a><!-- doxytag: member="WNComponent::removeNotificationObserverFromName:" ref="a0552506623b67202f5428a02dde6f964" args="(NSString *notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeNotificationObserverFromName: </td>
          <td></td>
          <td class="paramtype">(NSString*)&nbsp;</td>
          <td class="paramname"> <em>notificationName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes this component as observer for notifications with the given name </p>

</div>
</div>
<a class="anchor" id="a4ab1d98558d7214f9cc57df329c925c7"></a><!-- doxytag: member="WNComponent::removeNotificationObserverFromName:sender:" ref="a4ab1d98558d7214f9cc57df329c925c7" args="(NSString *notificationName,[sender] WNEntity *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeNotificationObserverFromName: </td>
          <td></td>
          <td class="paramtype">(NSString*)&nbsp;</td>
          <td class="paramname"> <em>notificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">sender:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_entity.html">WNEntity</a>*)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes this component as observer from notifications with the given name and sending entity </p>

</div>
</div>
<a class="anchor" id="a2153773edb903e6476a0e52c8c8e7891"></a><!-- doxytag: member="WNComponent::removeNotificationObserverFromSender:" ref="a2153773edb903e6476a0e52c8c8e7891" args="(WNEntity *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeNotificationObserverFromSender: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_entity.html">WNEntity</a>*)&nbsp;</td>
          <td class="paramname"> <em>sender</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes this component as observer from notifications of the given entity </p>

</div>
</div>
<a class="anchor" id="ada1e71413a7efbd5084f58773a6a6c1f"></a><!-- doxytag: member="WNComponent::sendNotificationName:" ref="ada1e71413a7efbd5084f58773a6a6c1f" args="(NSString *const notificationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendNotificationName: </td>
          <td></td>
          <td class="paramtype">(NSString* const)&nbsp;</td>
          <td class="paramname"> <em>notificationName</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send a notification with the given name </p>

</div>
</div>
<a class="anchor" id="aba087d553fe222b921268132df0fa765"></a><!-- doxytag: member="WNComponent::sendNotificationName:userInfo:" ref="aba087d553fe222b921268132df0fa765" args="(NSString *const notificationName,[userInfo] NSMutableDictionary *userInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendNotificationName: </td>
          <td></td>
          <td class="paramtype">(NSString* const)&nbsp;</td>
          <td class="paramname"> <em>notificationName</em></td>
        </tr>
        <tr>
          <td class="paramkey">userInfo:</td>
          <td></td>
          <td class="paramtype">(NSMutableDictionary*)&nbsp;</td>
          <td class="paramname"> <em>userInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send a notification with the given name and a NSMutableDictionary containing whatever info needed to pass along </p>

</div>
</div>
<a class="anchor" id="aa1d059c639050504e0d750baa026d801"></a><!-- doxytag: member="WNComponent::setOwnerOnInit:" ref="aa1d059c639050504e0d750baa026d801" args="(WNEntity *owningEntity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOwnerOnInit: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_w_n_entity.html">WNEntity</a>*)&nbsp;</td>
          <td class="paramname"> <em>owningEntity</em></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DO NOT CALL YOURSELF - called by entity to set it as owner of the component. </p>

</div>
</div>
<a class="anchor" id="a54db5bf7946b207228c92ffbd5d8c342"></a><!-- doxytag: member="WNComponent::verifyInitComplete" ref="a54db5bf7946b207228c92ffbd5d8c342" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) verifyInitComplete </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9d854d9f1d2b587dbf96ae1997e23ba"></a><!-- doxytag: member="WNComponent::isEnabled_" ref="ad9d854d9f1d2b587dbf96ae1997e23ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) <a class="el" href="interface_w_n_component.html#ad9d854d9f1d2b587dbf96ae1997e23ba">isEnabled_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab14e91151a4f97103b5603a8fb6c34b1"></a><!-- doxytag: member="WNComponent::isInitialized_" ref="ab14e91151a4f97103b5603a8fb6c34b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) <a class="el" href="interface_w_n_component.html#ab14e91151a4f97103b5603a8fb6c34b1">isInitialized_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c6dd7a0649336da9ac52f2b2e0c879"></a><!-- doxytag: member="WNComponent::owner_" ref="af6c6dd7a0649336da9ac52f2b2e0c879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_entity.html">WNEntity</a>*) <a class="el" href="interface_w_n_component.html#af6c6dd7a0649336da9ac52f2b2e0c879">owner_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>component's entity </p>

</div>
</div>
<a class="anchor" id="a69a97d2b3a5a7ba3b83759b65b77891e"></a><!-- doxytag: member="WNComponent::tag_" ref="a69a97d2b3a5a7ba3b83759b65b77891e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_w_n_component.html#a69a97d2b3a5a7ba3b83759b65b77891e">tag_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1336a58a40e4b998ec7388a7b6adf7eb"></a><!-- doxytag: member="WNComponent::isEnabled" ref="a1336a58a40e4b998ec7388a7b6adf7eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isEnabled<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an enabled component gets its update method called each frame </p>

</div>
</div>
<a class="anchor" id="aa23aeace5af58b65ef5f22cfd7c2817b"></a><!-- doxytag: member="WNComponent::isInitialized" ref="aa23aeace5af58b65ef5f22cfd7c2817b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isInitialized<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used to verify that the component was properly initialized (TO BE REMOVED) </p>

</div>
</div>
<a class="anchor" id="a7031a3742859e8176a864fd057eb3d97"></a><!-- doxytag: member="WNComponent::name" ref="a7031a3742859e8176a864fd057eb3d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used to identify the entity by name </p>

</div>
</div>
<a class="anchor" id="a8573df5c267930060c97ddae45f03597"></a><!-- doxytag: member="WNComponent::owner" ref="a8573df5c267930060c97ddae45f03597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_w_n_entity.html">WNEntity</a>*) owner<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the entity owning this component </p>

</div>
</div>
<a class="anchor" id="ace6c4b39299eb3952d6f3cc952b27bb6"></a><!-- doxytag: member="WNComponent::tag" ref="ace6c4b39299eb3952d6f3cc952b27bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tag<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used to identify component by tag </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_component_8h_source.html">WNComponent.h</a></li>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_component_8m.html">WNComponent.m</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
