<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GOCOS - Game Object COmponent System for cocos2d: &lt;WNGameDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;WNGameDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WNGameDelegate-p" -->
<p>the <a class="el" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a> gets UIApplicationAppDelegate messages forwarded but more appropriate for games and also because the <a class="el" href="interface_w_n_app_delegate.html" title="This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common ...">WNAppDelegate</a> does a lot of the grunt work itself  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_w_n_app_delegate_8h_source.html">WNAppDelegate.h</a>&gt;</code></p>

<p><a href="protocol_w_n_game_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_w_n_game_delegate-p.html#a5f1305450c71850e757cfb100e21ff14">onBeforeWindowAttachedToDirectorView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform any specific CCDirector initialization here  <a href="#a5f1305450c71850e757cfb100e21ff14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_w_n_game_delegate-p.html#a0cb8b0b407f15e96f7f76b218242c333">onReadyToRunFirstScene</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">game view and Director are setup, it's time to run a scene - do it in this method  <a href="#a0cb8b0b407f15e96f7f76b218242c333"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>the <a class="el" href="protocol_w_n_game_delegate-p.html" title="the WNGameDelegate gets UIApplicationAppDelegate messages forwarded but more appropriate for games an...">WNGameDelegate</a> gets UIApplicationAppDelegate messages forwarded but more appropriate for games and also because the <a class="el" href="interface_w_n_app_delegate.html" title="This is an AppDelegate that does most of the UIApplicationDelegate stuff for you and provides common ...">WNAppDelegate</a> does a lot of the grunt work itself </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f1305450c71850e757cfb100e21ff14"></a><!-- doxytag: member="WNGameDelegate&#45;p::onBeforeWindowAttachedToDirectorView" ref="a5f1305450c71850e757cfb100e21ff14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBeforeWindowAttachedToDirectorView </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>perform any specific CCDirector initialization here </p>

</div>
</div>
<a class="anchor" id="a0cb8b0b407f15e96f7f76b218242c333"></a><!-- doxytag: member="WNGameDelegate&#45;p::onReadyToRunFirstScene" ref="a0cb8b0b407f15e96f7f76b218242c333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onReadyToRunFirstScene </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>game view and Director are setup, it's time to run a scene - do it in this method </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>GameObjectComponentSystem/<a class="el" href="_w_n_app_delegate_8h_source.html">WNAppDelegate.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 15 2010 20:42:40 for GOCOS - Game Object COmponent System for cocos2d by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
